<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.uantwerpen.msdl.metamodels/src" modelPluginID="be.uantwerpen.msdl.metamodels"
    modelName="Metamodels" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>processmodel.ecore</foreignModel>
  <genPackages prefix="Processmodel" basePackage="be.uantwerpen.msdl" disposableProviderFactory="true"
      ecorePackage="processmodel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="processmodel.ecore#//IntentType">
      <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//IntentType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//IntentType/READ"/>
      <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//IntentType/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//IntentType/CHECK"/>
      <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//IntentType/LOCK"/>
      <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//IntentType/RELEASE"/>
      <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//IntentType/CONTRACT"/>
    </genEnums>
    <genClasses ecoreClass="processmodel.ecore#//ProcessModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProcessModel/ftg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProcessModel/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProcessModel/propertyModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProcessModel/resourceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProcessModel/costModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProcessModel/intent"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProcessModel/resourceConstraint"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProcessModel/allocation"/>
    </genClasses>
    <genClasses ecoreClass="processmodel.ecore#//Intent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processmodel.ecore#//Intent/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processmodel.ecore#//Intent/subject"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//Intent/type"/>
    </genClasses>
    <genClasses ecoreClass="processmodel.ecore#//ResourceConstraint">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processmodel.ecore#//ResourceConstraint/resource"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processmodel.ecore#//ResourceConstraint/transformation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//ResourceConstraint/amount"/>
    </genClasses>
    <genClasses ecoreClass="processmodel.ecore#//Allocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processmodel.ecore#//Allocation/activity"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processmodel.ecore#//Allocation/resource"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//Allocation/amount"/>
    </genClasses>
    <nestedGenPackages prefix="Ftg" basePackage="be.uantwerpen.msdl.processmodel"
        disposableProviderFactory="true" ecorePackage="processmodel.ecore#//ftg">
      <genClasses ecoreClass="processmodel.ecore#//ftg/FormalismTransformationGraph">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ftg/FormalismTransformationGraph/formalism"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ftg/FormalismTransformationGraph/transformation"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//ftg/Formalism">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Formalism/inputOf"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Formalism/outputOf"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Formalism/types"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//ftg/Transformation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Transformation/input"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Transformation/output"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Transformation/types"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Transformation/resourceConstraint"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Pm" basePackage="be.uantwerpen.msdl.processmodel" disposableProviderFactory="true"
        ecorePackage="processmodel.ecore#//pm">
      <genClasses ecoreClass="processmodel.ecore#//pm/Process">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//pm/Process/node"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//pm/Process/controlFlow"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//pm/Node">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Node/dataFlowFrom"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Node/dataFlowTo"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Node/controlIn"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Node/controlOut"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//pm/ControlFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/ControlFlow/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/ControlFlow/to"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//pm/ControlFlow/final"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//pm/Activity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Activity/typedBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Activity/allocation"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//pm/ManualActivity"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/AutomatedActivity"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/Object">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Object/typedBy"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//pm/Control"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/Initial"/>
      <genClasses image="false" ecoreClass="processmodel.ecore#//pm/Final"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/ActivityFinal"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/FlowFinal"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/Fork"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/Join"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/Merge"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/Decision"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Properties" basePackage="be.uantwerpen.msdl.processmodel"
        disposableProviderFactory="true" ecorePackage="processmodel.ecore#//properties">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="processmodel.ecore#//properties/Precision">
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/Precision/L1"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/Precision/L2"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/Precision/L3"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="processmodel.ecore#//properties/RelationshipDirection">
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/RelationshipDirection/UNDIRECTED"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/RelationshipDirection/PROPERTY"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/RelationshipDirection/CONSTRAINT"/>
      </genEnums>
      <genClasses ecoreClass="processmodel.ecore#//properties/PropertyModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/PropertyModel/property"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/PropertyModel/relationship"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/Property">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Property/relationshipLink"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/Relationship">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//properties/Relationship/precision"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Relationship/propertyLink"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/PropertyRelationshipLink">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//properties/PropertyRelationshipLink/direction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/PropertyRelationshipLink/property"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/Requirement"/>
      <genClasses image="false" ecoreClass="processmodel.ecore#//properties/IntentSubject">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/IntentSubject/intent"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resources" basePackage="be.uantwerpen.msdl.processmodel"
        disposableProviderFactory="true" ecorePackage="processmodel.ecore#//resources">
      <genClasses ecoreClass="processmodel.ecore#//resources/ResourceModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceModel/resource"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//resources/Resource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/Resource/allocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/Resource/allocationConstraint"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Cost" basePackage="be.uantwerpen.msdl.processmodel"
        disposableProviderFactory="true" ecorePackage="processmodel.ecore#//cost">
      <genClasses ecoreClass="processmodel.ecore#//cost/CostModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//cost/CostModel/cost"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//cost/Cost">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//cost/Cost/costItem"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//cost/RatioScale">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//cost/RatioScale/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//cost/CostItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//cost/CostItem/cost"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Base" basePackage="be.uantwerpen.msdl.processmodel"
        disposableProviderFactory="true" ecorePackage="processmodel.ecore#//base">
      <genClasses image="false" ecoreClass="processmodel.ecore#//base/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//base/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//base/Identifiable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//base/Identifiable/id"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
