<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.uantwerpen.msdl.metamodels/src" modelPluginID="be.uantwerpen.msdl.metamodels"
    modelName="Metamodels" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>process.ecore</foreignModel>
  <genPackages prefix="Process" basePackage="be.uantwerpen.msdl.metamodels" disposableProviderFactory="true"
      ecorePackage="process.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process.ecore#//ExpressionQuality">
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//ExpressionQuality/L1"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//ExpressionQuality/L2"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//ExpressionQuality/L3"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process.ecore#//IntentType">
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//IntentType/UNKNOWN"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//IntentType/ADD"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//IntentType/READ"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//IntentType/MODIFY"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//IntentType/CHECK"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//IntentType/CALCULATE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="process.ecore#//ConstraintDirection">
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//ConstraintDirection/UNDIRECTED"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//ConstraintDirection/PROPERTY"/>
      <genEnumLiterals ecoreEnumLiteral="process.ecore#//ConstraintDirection/CONSTRAINT"/>
    </genEnums>
    <genClasses image="false" ecoreClass="process.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ProcessModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ProcessModel/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ProcessModel/transformationGraph"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ProcessModel/propertyModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ProcessModel/costModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//ProcessModel/intent"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Process">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Process/node"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Process/controlFlow"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Process/activitygroup"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ControlFlow">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//ControlFlow/toNode"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//ControlFlow/fromNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//ControlFlow/final"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Node/dataFlowFrom"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Node/dataFlowTo"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Node/toControlFlow"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Node/fromControlFlow"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Activity/typedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Activity/activityGroup"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ManualActivity"/>
    <genClasses ecoreClass="process.ecore#//AutomatedActivity"/>
    <genClasses ecoreClass="process.ecore#//Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Object/typedBy"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//Control"/>
    <genClasses ecoreClass="process.ecore#//Initial"/>
    <genClasses image="false" ecoreClass="process.ecore#//Final"/>
    <genClasses ecoreClass="process.ecore#//ActivityFinal"/>
    <genClasses ecoreClass="process.ecore#//FlowFinal"/>
    <genClasses ecoreClass="process.ecore#//Fork"/>
    <genClasses ecoreClass="process.ecore#//Join"/>
    <genClasses ecoreClass="process.ecore#//Merge"/>
    <genClasses ecoreClass="process.ecore#//Decision"/>
    <genClasses ecoreClass="process.ecore#//TransformationGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//TransformationGraph/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//TransformationGraph/language"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Transformation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Transformation/inputLanguage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Transformation/outputLanguage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Transformation/types"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Language">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Language/inputOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Language/outputOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Language/types"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//CostModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//CostModel/cost"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//CostItem">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//CostItem/cost"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//Cost">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Cost/costItem"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//RatioScale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//RatioScale/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//Ordinal"/>
    <genClasses ecoreClass="process.ecore#//Expensive"/>
    <genClasses ecoreClass="process.ecore#//Cheap"/>
    <genClasses ecoreClass="process.ecore#//PropertyModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//PropertyModel/property"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//PropertyModel/constraint"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Property">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Property/ontologicalRelationship"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Property/propertyLink"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Property/link"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//OntologicalRelationship">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//OntologicalRelationship/ontologicalRelationshipTo"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//AbstractConstraint">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//AbstractConstraint/hard"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//AbstractConstraint/quality"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//AbstractConstraint/link"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Requirement"/>
    <genClasses image="false" ecoreClass="process.ecore#//Constraint"/>
    <genClasses image="false" ecoreClass="process.ecore#//Expression"/>
    <genClasses ecoreClass="process.ecore#//L1"/>
    <genClasses ecoreClass="process.ecore#//L2"/>
    <genClasses ecoreClass="process.ecore#//L3"/>
    <genClasses ecoreClass="process.ecore#//Infinite"/>
    <genClasses ecoreClass="process.ecore#//Intent">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Intent/subjectOfIntent"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Intent/activity"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Intent/type"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ActivityGroup">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//ActivityGroup/groupedActivity"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PropertyLinkedElement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PropertyLinkedElement/propertyLink"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PropertyLink">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PropertyLink/linkedProperty"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//PropertyConstraintLink">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//PropertyConstraintLink/direction"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//PropertyConstraintLink/property"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//IntentSubject">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//IntentSubject/intentOfProperty"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
