Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.uantwerpen.msdl.process.design
Bundle-SymbolicName: be.uantwerpen.msdl.process.design;singleton:=true
Bundle-Version: 1.0.0
Bundle-Activator: be.uantwerpen.msdl.process.design.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 be.uantwerpen.msdl.metamodels;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
