Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICM Process Modeler
Bundle-SymbolicName: be.uantwerpen.msdl.process.design;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: be.uantwerpen.msdl.process.design.internal.Activator
Bundle-Vendor: Istvan David
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 com.google.guava,
 org.eclipse.xtend.lib,
 be.uantwerpen.msdl.metamodels;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: be.uantwerpen.msdl.process.design
