# proxima

./: .gitignore  .travis.yml  README.md
be.uantwerpen.msdl.ftgpm/: .project
be.uantwerpen.msdl.ftgpm/model/: ftgpm.aird  ftgpm.ecore  ftgpm.genmodel
be.uantwerpen.msdl.icm.queries/: .project  plugin.xml
defunct/examples/be.uantwerpen.msdl.icm.cases.agv.full/: .project
defunct/examples/be.uantwerpen.msdl.icm.cases.demo/: .classpath  .project  build.properties
defunct/examples/be.uantwerpen.msdl.icm.examples.full/: .classpath  .project
defunct/examples/example2/: .project  example.processmodel  representations.aird
defunct/examples/pm.test/: .project  representations.aird
defunct/features/be.uantwerpen.msdl.icm.dse.feature/: .project  feature.xml
defunct/features/be.uantwerpen.msdl.icm.external.feature/: .project  feature.xml
defunct/features/be.uantwerpen.msdl.icm.runtime.feature/: .project  feature.xml
defunct/features/be.uantwerpen.msdl.icm.tooling.feature/: .project  feature.xml
defunct/plugins/be.uantwerpen.msdl.icm.generator/: .project
defunct/plugins/be.uantwerpen.msdl.icm.queries/: .project  plugin.xml
doc/: Nodes and Edges.xlsx  manual.md  pluginstructure.vsdx
examples/be.uantwerpen.msdl.icm.cases.agv.full/: .project
examples/be.uantwerpen.msdl.icm.cases.demo/: .classpath  .project  build.properties
examples/be.uantwerpen.msdl.icm.examples.full/: .classpath  .project
examples/example/: .project  example.process  example.processmodel  representations.aird
examples/example2/: .project  example.processmodel  representations.aird
examples/pm.test/: .project  representations.aird
experimental/be.uantwerpen.msdl.icm.dsl/: .project  plugin.xml
experimental/be.uantwerpen.msdl.icm.dsl.ide/: .project
experimental/be.uantwerpen.msdl.icm.dsl.tests/: .project
experimental/be.uantwerpen.msdl.icm.dsl.ui/: .project  plugin.xml
experimental/be.uantwerpen.msdl.icm.dsl.ui.tests/: .project
experimental/be.uantwerpen.msdl.icm.simevents/: .project
features/be.uantwerpen.msdl.icm.core.feature/: .project  feature.xml
features/be.uantwerpen.msdl.icm.dse.feature/: .project  feature.xml
features/be.uantwerpen.msdl.icm.external.feature/: .project  feature.xml
features/be.uantwerpen.msdl.icm.processmodeler.feature/: .project  feature.xml
features/be.uantwerpen.msdl.icm.processmodeler.tooling.feature/: .project  feature.xml
features/be.uantwerpen.msdl.icm.runtime.feature/: .project  feature.xml
features/be.uantwerpen.msdl.icm.tooling.feature/: .project  feature.xml
features/be.uantwerpen.msdl.proxima.core.feature/: .project  feature.xml
features/be.uantwerpen.msdl.proxima.modeling.feature/: .project  feature.xml
features/org.proxima.core.feature/: .project  feature.xml
features/org.proxima.modeling.feature/: .project  feature.xml
plugins/: .gitignore
plugins/be.uantwerpen.msdl.icm.commons.bl/: .project
plugins/be.uantwerpen.msdl.icm.dsl/: .project  plugin.xml
plugins/be.uantwerpen.msdl.icm.dsl.ide/: .project
plugins/be.uantwerpen.msdl.icm.dsl.ui/: .project  plugin.xml
plugins/be.uantwerpen.msdl.icm.generator/: .project
plugins/be.uantwerpen.msdl.icm.metamodels/: .classpath  .project  plugin.properties  plugin.xml
plugins/be.uantwerpen.msdl.icm.queries/: .project  plugin.xml
plugins/be.uantwerpen.msdl.icm.runtime/: .project  plugin.xml
plugins/be.uantwerpen.msdl.icm.runtime.queries/: .project  plugin.xml
plugins/be.uantwerpen.msdl.icm.runtime.variablemanager/: .project
plugins/be.uantwerpen.msdl.icm.scripting/: .classpath  .project  build.properties
plugins/be.uantwerpen.msdl.icm.simevents/: .project
plugins/be.uantwerpen.msdl.icm.tooling.core/: .project  plugin.xml
plugins/be.uantwerpen.msdl.icm.tooling.ui/: .project  plugin.xml
plugins/be.uantwerpen.msdl.metamodels/: .gitignore  .project  plugin.properties  plugin.xml
plugins/be.uantwerpen.msdl.process.design/: .classpath  .project  build.properties  plugin.xml
plugins/be.uantwerpen.msdl.process.dse/: .classpath  .project  plugin.xml
plugins/be.uantwerpen.msdl.proxima.commons.bl/: .project  pom.xml
plugins/be.uantwerpen.msdl.proxima.metamodels/: .gitignore  .project  plugin.properties  plugin.xml  pom.xml
plugins/be.uantwerpen.msdl.proxima.modeling/: .project  plugin.xml  pom.xml
plugins/org.proxima.commons.bl/: .project  pom.xml
plugins/org.proxima.metamodels/: .project  plugin.xml  pom.xml
plugins/org.proxima.modeling/: .classpath  .project  build.properties  plugin.xml  pom.xml
releng/: .gitignore
releng/be.uantwerpen.msdl.icm.processmodeler.update/: .project  site.xml
releng/be.uantwerpen.msdl.proxima.parent/: .project  pom.xml
releng/be.uantwerpen.msdl.proxima.update/: .project  site.xml
releng/org.proxima.parent/: .project  pom.xml
releng/org.proxima.update/: .project  site.xml
tests/be.uantwerpen.msdl.icm.dse.tests/: .project
tests/be.uantwerpen.msdl.icm.dsl.tests/: .project
tests/be.uantwerpen.msdl.icm.dsl.ui.tests/: .project
tests/be.uantwerpen.msdl.icm.generator.tests/: .project
tests/be.uantwerpen.msdl.icm.runtime.tests/: .project
tests/be.uantwerpen.msdl.icm.runtime.variablemanager.tests/: .project
tests/be.uantwerpen.msdl.icm.scripting.tests/: .project  test1.py
tests/be.uantwerpen.msdl.icm.simulink.tests/: .classpath  .project
tests/be.uantwerpen.msdl.icm.test.data/: .project
tests/be.uantwerpen.msdl.icm.tests.base/: .project
tests/org.proxima.modeling.tests/: .project  build.properties  pom.xml
tests/org.proxima.modeling.tests/src/org/proxima/modeling/services/tests/: AllTests.java
tests/org.proxima.modeling.tests/src/org/proxima/modeling/services/tests/services/: LinkUnsetTests.xtend
tests/org.proxima.modeling.tests/src/org/proxima/modeling/services/tests/validation/: ValidationRequiredNameTests.xtend  ValidationTests.xtend  ValidationTopologyTests.xtend  ValidationUniqueNameTests.xtend
tests/org.proxima.modeling.tests/src/org/proxima/modeling/tests/: ValidationRequiredNameTests.xtend  ValidationTests.xtend  ValidationTopologyTests.xtend  ValidationUniqueNameTests.xtend
(+447 files in other folders)
