Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Variable Manager
Bundle-SymbolicName: be.uantwerpen.msdl.icm.runtime.variablemanager
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: be.uantwerpen.msdl.icm.runtime.variablemanager.internal.Activator
Bundle-Vendor: Istvan David
Require-Bundle: org.eclipse.core.runtime,
 net.objecthunter.exp4j;bundle-version="1.0.0",
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 be.uantwerpen.msdl.metamodels;bundle-version="0.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 be.uantwerpen.msdl.icm.commons.bl;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: be.uantwerpen.msdl.icm.runtime.variablemanager,
 be.uantwerpen.msdl.icm.runtime.variablemanager.expressions

