/*******************************************************************************
 * Copyright (c) 2016 Istvan David
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Istvan David - initial API and implementation
 *******************************************************************************/

package be.uantwerpen.msdl.icm.queries.inconsistencies

import "metamodels.pm"
import "metamodels.properties"

import pattern be.uantwerpen.msdl.icm.queries.general.checkIntentOnProperty
import be.uantwerpen.msdl.icm.queries.general.contractIntentOnProperty
import be.uantwerpen.msdl.icm.queries.general.nodeGloballyReachableFromNode

pattern checkProperty(activity: Activity, checkActivity: Activity, property: Property){
	find checkIntentOnProperty(checkActivity, property);
	
	Decision(decision);
	Activity.controlOut(checkActivity, cfToDecision);
	Decision.controlIn(decision, cfToDecision);
	
	find nodeGloballyReachableFromNode(checkActivity, activity);
}

pattern contract(contractActivity: Activity, activity: Activity, property: Property){
	find contractIntentOnProperty(contractActivity, property);
	find nodeGloballyReachableFromNode(activity, contractActivity);
}