source.. = .
output.. = .
bin.includes = META-INF/,\
               Lib/,\
               ProxyDeserialization.class,\
               com/,\
               javatests/,\
               javax/,\
               jni/,\
               jnr/,\
               license/,\
               license.html,\
               org/
