Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.uantwerpen.msdl.icm.runtime.queries
Bundle-SymbolicName: be.uantwerpen.msdl.icm.runtime.queries;singleton:=true
Bundle-Version: 0.0.1.qualifier
Export-Package: be.uantwerpen.msdl.icm.runtime.queries,
 be.uantwerpen.msdl.icm.runtime.queries.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime,
 org.eclipse.xtext.xbase.lib,
 be.uantwerpen.msdl.metamodels;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Import-Package: org.apache.log4j
