Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.proxima.metamodels;singleton:=true
Automatic-Module-Name: org.proxima.metamodels
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.proxima.processmodel,
 org.proxima.processmodel.base,
 org.proxima.processmodel.base.impl,
 org.proxima.processmodel.base.util,
 org.proxima.processmodel.cost,
 org.proxima.processmodel.cost.impl,
 org.proxima.processmodel.cost.util,
 org.proxima.processmodel.ftg,
 org.proxima.processmodel.ftg.impl,
 org.proxima.processmodel.ftg.util,
 org.proxima.processmodel.impl,
 org.proxima.processmodel.pm,
 org.proxima.processmodel.pm.impl,
 org.proxima.processmodel.pm.util,
 org.proxima.processmodel.properties,
 org.proxima.processmodel.properties.impl,
 org.proxima.processmodel.properties.util,
 org.proxima.processmodel.resources,
 org.proxima.processmodel.resources.impl,
 org.proxima.processmodel.resources.util,
 org.proxima.processmodel.util,
 org.proxima.processmodel.viewpoints,
 org.proxima.processmodel.viewpoints.impl,
 org.proxima.processmodel.viewpoints.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0";visibility:=reexport,
 org.eclipse.emf.mwe2.lib;bundle-version="2.11.3",
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.3",
 org.eclipse.emf.codegen.ecore;bundle-version="2.23.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.lib;bundle-version="2.22.0",
 org.apache.commons.logging;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
