Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.proxima.metamodels;singleton:=true
Automatic-Module-Name: org.proxima.metamodels
Bundle-Version: 0.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-11
Export-Package: org.proxima,
 org.proxima.base,
 org.proxima.base.impl,
 org.proxima.base.util,
 org.proxima.cost,
 org.proxima.cost.impl,
 org.proxima.cost.util,
 org.proxima.ftg,
 org.proxima.ftg.impl,
 org.proxima.ftg.util,
 org.proxima.impl,
 org.proxima.pm,
 org.proxima.pm.impl,
 org.proxima.pm.util,
 org.proxima.properties,
 org.proxima.properties.impl,
 org.proxima.properties.util,
 org.proxima.resources,
 org.proxima.resources.impl,
 org.proxima.resources.util,
 org.proxima.util,
 org.proxima.viewpoints,
 org.proxima.viewpoints.impl,
 org.proxima.viewpoints.util,
 org.proxima.enactment,
 org.proxima.enactment.impl,
 org.proxima.enactment.util,
 org.proxima.codegen,
 org.proxima.codegen.impl,
 org.proxima.codegen.util
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.emf.ecore;bundle-version="2.23.0";visibility:=reexport,
 org.proxima.metamodels;visibility:=reexport,
 org.eclipse.emf.codegen.ecore;bundle-version="2.23.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.lib;bundle-version="2.22.0",
 org.apache.commons.logging;bundle-version="1.2.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.11.3",
 org.eclipse.emf.mwe2.lib;bundle-version="2.11.3"
Bundle-ActivationPolicy: lazy
