module be.uantwerpen.msdl.icm.dsl.GenerateIcm

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."
var projectName = "be.uantwerpen.msdl.icm.dsl"

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "be.uantwerpen.msdl.icm.dsl"
				rootPath = rootPath
				runtimeTest = {
					enabled = true
					root = "../../tests/${projectName}.tests"
				}
				eclipsePlugin = {
					enabled = true
				}
				eclipsePluginTest = {
					enabled = true
					root = "../../tests/${projectName}.ui.tests"
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext \${version}\n */"
			}
		}
		language = StandardLanguage {
			name = "be.uantwerpen.msdl.icm.dsl.Icm"
			fileExtensions = "icm"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
