Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tooling UI Plugin
Bundle-SymbolicName: be.uantwerpen.msdl.icm.tooling.ui;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: be.uantwerpen.msdl.icm.tooling.ui.internal.Activator
Bundle-Vendor: Istvan David
Require-Bundle: org.eclipse.core.runtime,
 be.uantwerpen.msdl.icm.tooling.core,
 org.apache.log4j,
 org.eclipse.core.resources,
 org.eclipse.ui.ide,
 com.google.guava,
 be.uantwerpen.msdl.process.dse,
 org.eclipse.sirius,
 org.eclipse.sirius.ui,
 org.eclipse.ui,
 org.eclipse.emf.common.ui,
 org.eclipse.gmf.runtime.notation,
 org.eclipse.sirius.diagram,
 org.eclipse.sirius.diagram.ui,
 be.uantwerpen.msdl.metamodels,
 org.eclipse.core.expressions;bundle-version="3.5.100",
 org.eclipse.gmf.runtime.diagram.ui;bundle-version="1.8.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.eclipse.ui.workbench,
 org.eclipse.jdt.core,
 org.eclipse.jdt.launching,
 be.uantwerpen.msdl.icm.runtime,
 be.uantwerpen.msdl.icm.generator
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Import-Package: junit.framework

