Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Scripting Support
Bundle-SymbolicName: be.uantwerpen.msdl.icm.scripting;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: be.uantwerpen.msdl.icm.scripting.internal.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.apache.log4j;bundle-version="1.2.15",
 org.junit,
 jython;bundle-version="1.0.0",
 be.uantwerpen.msdl.metamodels;bundle-version="0.1.0",
 be.uantwerpen.msdl.icm.runtime.variablemanager;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-Vendor: Istvan David
Bundle-ClassPath: .
Export-Package: be.uantwerpen.msdl.icm.scripting,
 be.uantwerpen.msdl.icm.scripting.java,
 be.uantwerpen.msdl.icm.scripting.manager,
 be.uantwerpen.msdl.icm.scripting.python,
 be.uantwerpen.msdl.icm.scripting.scripts

