<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/be.uantwerpen.msdl.icm.metamodels/emf-gen" modelPluginID="be.uantwerpen.msdl.icm.metamodels"
    modelName="Metamodels" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>cost.ecore</foreignModel>
  <foreignModel>dependency.ecore</foreignModel>
  <foreignModel>ftg.ecore</foreignModel>
  <foreignModel>process.ecore</foreignModel>
  <foreignModel>property.ecore</foreignModel>
  <genPackages prefix="Cost" basePackage="be.uantwerpen.msdl.icm.metamodels" disposableProviderFactory="true"
      ecorePackage="cost.ecore#/">
    <genClasses image="false" ecoreClass="cost.ecore#//Cost">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference cost.ecore#//Cost/costOf"/>
    </genClasses>
    <genClasses ecoreClass="cost.ecore#//RatioScale">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute cost.ecore#//RatioScale/value"/>
    </genClasses>
    <genClasses image="false" ecoreClass="cost.ecore#//Ordinal"/>
    <genClasses ecoreClass="cost.ecore#//Expensive"/>
    <genClasses ecoreClass="cost.ecore#//Cheap"/>
  </genPackages>
  <genPackages prefix="Dependency" basePackage="be.uantwerpen.msdl.icm.metamodels"
      disposableProviderFactory="true" ecorePackage="dependency.ecore#/">
    <genClasses ecoreClass="dependency.ecore#//DependencyModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependency.ecore#//DependencyModel/dependency"/>
    </genClasses>
    <genClasses ecoreClass="dependency.ecore#//Dependency">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dependency.ecore#//Dependency/dependencyModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference dependency.ecore#//Dependency/expression"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependency.ecore#//Dependency/input"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference dependency.ecore#//Dependency/output"/>
    </genClasses>
    <genClasses image="false" ecoreClass="dependency.ecore#//Expression">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference dependency.ecore#//Expression/dependency"/>
    </genClasses>
    <genClasses ecoreClass="dependency.ecore#//L1"/>
    <genClasses ecoreClass="dependency.ecore#//L2"/>
    <genClasses ecoreClass="dependency.ecore#//L3"/>
  </genPackages>
  <genPackages prefix="Ftg" basePackage="be.uantwerpen.msdl.icm.metamodels" disposableProviderFactory="true"
      ecorePackage="ftg.ecore#/">
    <genClasses ecoreClass="ftg.ecore#//TransformationGraph">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ftg.ecore#//TransformationGraph/transformation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference ftg.ecore#//TransformationGraph/language"/>
    </genClasses>
    <genClasses ecoreClass="ftg.ecore#//Transformation">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ftg.ecore#//Transformation/transformationGraph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ftg.ecore#//Transformation/inputLanguage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ftg.ecore#//Transformation/outputLanguage"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ftg.ecore#//Transformation/types"/>
    </genClasses>
    <genClasses ecoreClass="ftg.ecore#//Language">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ftg.ecore#//Language/inputOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ftg.ecore#//Language/outputOf"/>
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference ftg.ecore#//Language/transformationGraph"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference ftg.ecore#//Language/types"/>
    </genClasses>
  </genPackages>
  <genPackages prefix="Process" basePackage="be.uantwerpen.msdl.icm.metamodels" disposableProviderFactory="true"
      ecorePackage="process.ecore#/">
    <genClasses ecoreClass="process.ecore#//Process">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Process/node"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//Process/name"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Node">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Node/process"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//NamedNode">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute process.ecore#//NamedNode/name"/>
    </genClasses>
    <genClasses image="false" ecoreClass="process.ecore#//Activity">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Activity/typedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference process.ecore#//Activity/cost"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//ManualActivity"/>
    <genClasses ecoreClass="process.ecore#//AutomatedActivity"/>
    <genClasses ecoreClass="process.ecore#//Object">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Object/typedBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Object/dependencyInputOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Object/dependencyOutputOf"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference process.ecore#//Object/property"/>
    </genClasses>
    <genClasses ecoreClass="process.ecore#//Control"/>
    <genClasses ecoreClass="process.ecore#//Initial"/>
    <genClasses image="false" ecoreClass="process.ecore#//Final"/>
    <genClasses ecoreClass="process.ecore#//ActivityFinal"/>
    <genClasses ecoreClass="process.ecore#//FlowFinal"/>
    <genClasses ecoreClass="process.ecore#//Fork"/>
    <genClasses ecoreClass="process.ecore#//Join"/>
    <genClasses ecoreClass="process.ecore#//Merge"/>
    <genClasses ecoreClass="process.ecore#//Decision"/>
  </genPackages>
  <genPackages prefix="Property" basePackage="be.uantwerpen.msdl.icm.metamodels" disposableProviderFactory="true"
      ecorePackage="property.ecore#/">
    <genClasses ecoreClass="property.ecore#//PropertyModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//PropertyModel/property"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//Property">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference property.ecore#//Property/propertyModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference property.ecore#//Property/impliesConstraint"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference property.ecore#//Property/derivedFrom"/>
    </genClasses>
    <genClasses image="false" ecoreClass="property.ecore#//Constraint">
      <genFeatures property="None" notify="false" createChild="false" ecoreFeature="ecore:EReference property.ecore#//Constraint/impliedBy"/>
    </genClasses>
    <genClasses ecoreClass="property.ecore#//HardConstraint"/>
    <genClasses ecoreClass="property.ecore#//SoftConstraint"/>
  </genPackages>
</genmodel:GenModel>
