Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICM Generic Query Plugin
Bundle-SymbolicName: be.uantwerpen.msdl.icm.queries;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Istvan David
Export-Package: be.uantwerpen.msdl.icm.queries.allocation,
 be.uantwerpen.msdl.icm.queries.general,
 be.uantwerpen.msdl.icm.queries.inconsistencies,
 be.uantwerpen.msdl.icm.queries.simulator,
 be.uantwerpen.msdl.icm.queries.validation
Require-Bundle: org.eclipse.viatra.query.runtime.rete,
 org.eclipse.viatra.query.runtime.localsearch,
 org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime;bundle-version="2.2.0",
 org.eclipse.xtext.xbase.lib,
 be.uantwerpen.msdl.metamodels
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: org.apache.log4j
Bundle-ActivationPolicy: lazy
