Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICM Generic Query Plugin
Bundle-SymbolicName: be.uantwerpen.msdl.icm.queries;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Istvan David
Export-Package: be.uantwerpen.msdl.icm.queries.general,
 be.uantwerpen.msdl.icm.queries.general.util,
 be.uantwerpen.msdl.icm.queries.inconsistencies,
 be.uantwerpen.msdl.icm.queries.inconsistencies.util,
 be.uantwerpen.msdl.icm.queries.simulator,
 be.uantwerpen.msdl.icm.queries.simulator.util,
 be.uantwerpen.msdl.icm.queries.validation,
 be.uantwerpen.msdl.icm.queries.validation.util
Require-Bundle: org.eclipse.emf.ecore,
 org.eclipse.viatra.query.runtime;bundle-version="[1.3.0,1.4.0)",
 org.eclipse.xtext.xbase.lib,
 be.uantwerpen.msdl.metamodels;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Import-Package: org.apache.log4j
