Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core Tooling Plugin
Bundle-SymbolicName: be.uantwerpen.msdl.icm.tooling.core;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: be.uantwerpen.msdl.icm.tooling.core.internal.Activator
Bundle-Vendor: Istvan David
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.jdt.core;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
Export-Package: be.uantwerpen.msdl.icm.tooling.core.nature
