Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Process Runtime
Bundle-SymbolicName: be.uantwerpen.msdl.icm.runtime;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Vendor: Istvan David
Require-Bundle: com.google.guava,
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.viatra.transformation.runtime.emf;bundle-version="1.3.0",
 org.eclipse.viatra.transformation.evm;bundle-version="1.3.0",
 org.eclipse.viatra.transformation.evm.transactions;bundle-version="1.3.0",
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 be.uantwerpen.msdl.metamodels;bundle-version="0.1.0",
 org.eclipse.viatra.query.runtime;bundle-version="1.3.0",
 be.uantwerpen.msdl.icm.runtime.queries;bundle-version="0.0.1",
 be.uantwerpen.msdl.icm.scripting;bundle-version="0.1.0",
 be.uantwerpen.msdl.icm.runtime.variablemanager;bundle-version="0.1.0",
 org.eclipse.emf.ecore.xmi;bundle-version="2.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: be.uantwerpen.msdl.icm.runtime
