Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Demo
Bundle-SymbolicName: be.uantwerpen.msdl.icm.cases.demo
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: demo.jar,
 jre8/lib/resources.jar,
 jre8/lib/rt.jar,
 jre8/lib/jsse.jar,
 jre8/lib/jce.jar,
 jre8/lib/charsets.jar,
 jre8/lib/jfr.jar,
 jre8/lib/ext/access-bridge-64.jar,
 jre8/lib/ext/cldrdata.jar,
 jre8/lib/ext/dnsns.jar,
 jre8/lib/ext/jaccess.jar,
 jre8/lib/ext/jfxrt.jar,
 jre8/lib/ext/localedata.jar,
 jre8/lib/ext/nashorn.jar,
 jre8/lib/ext/sunec.jar,
 jre8/lib/ext/sunjce_provider.jar,
 jre8/lib/ext/sunmscapi.jar,
 jre8/lib/ext/sunpkcs11.jar,
 jre8/lib/ext/zipfs.jar
Export-Package: be.uantwerpen.msdl.icm.cases.demo.scripts
Require-Bundle: org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="15.0.0",
 be.uantwerpen.msdl.icm.runtime;bundle-version="0.1.0",
 org.junit;bundle-version="4.12.0"
Bundle-Vendor: Istvan David
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
