<?xml version="1.0" encoding="UTF-8"?>
<be.uantwerpen.msdl.metamodels:ProcessModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:be.uantwerpen.msdl.metamodels="metamodels.processmodel" xmlns:be.uantwerpen.msdl.metamodels_1="metamodels.pm" xmlns:be.uantwerpen.msdl.metamodels_2="metamodels.properties">
  <ftg>
    <formalism id="29482d7c-56fc-411d-ae18-095827bd2d42" name="Formalism1" inputOf="//@ftg/@transformation.0" outputOf="//@ftg/@transformation.1"/>
    <formalism id="f5fec98c-9821-4e5d-84bf-3dec3d7def71" name="Formalism2" inputOf="//@ftg/@transformation.1" outputOf="//@ftg/@transformation.0"/>
    <transformation id="88328783-c8c2-4e69-b613-67120488bdb9" name="trafo1" input="//@ftg/@formalism.0" output="//@ftg/@formalism.1" types="//@process.0/@node.1"/>
    <transformation id="2bf7e5d4-0cdc-406e-8e37-be8d428b4c3f" name="trafo2" input="//@ftg/@formalism.1" output="//@ftg/@formalism.0" types="//@process.0/@node.2"/>
  </ftg>
  <process id="88f5e765-a981-4484-84c1-9af8e6884c5e">
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Initial" id="f4522fbe-f707-4431-b8a7-dae5dc44321f" controlOut="//@process.0/@controlFlow.8"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:AutomatedActivity" id="06d7e423-9f9a-4b30-bc76-133311167f94" dataFlowTo="//@process.0/@node.4" controlIn="//@process.0/@controlFlow.1" controlOut="//@process.0/@controlFlow.3" name="a2" typedBy="//@ftg/@transformation.0" intent="//@propertyModel/@intent.0 //@propertyModel/@intent.3" partOf="//@process.0/@node.5"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="b6cd4a62-af68-475f-9b56-e2bd3fe4d72f" dataFlowFrom="//@process.0/@node.4" controlIn="//@process.0/@controlFlow.4" controlOut="//@process.0/@controlFlow.0" name="a2" typedBy="//@ftg/@transformation.1" intent="//@propertyModel/@intent.1 //@propertyModel/@intent.2" partOf="//@process.0/@node.5"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:FlowFinal" id="05154f44-eaae-43a8-93e6-0d2ab345d41f" controlIn="//@process.0/@controlFlow.0"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Object" id="ec21ef92-d1b5-4467-afdf-f83755bd35c2" dataFlowFrom="//@process.0/@node.1" dataFlowTo="//@process.0/@node.2" name="o1"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:CompoundActivity" id="8400f4c8-8d78-41d5-8b74-2b9565ecacae" name="c1" activity="//@process.0/@node.1 //@process.0/@node.2"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Fork" id="fd702570-4a00-4318-99c9-f3fffae2dada" controlIn="//@process.0/@controlFlow.6 //@process.0/@controlFlow.7" controlOut="//@process.0/@controlFlow.1 //@process.0/@controlFlow.2"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:AutomatedActivity" id="e8b4eeef-e9f1-432a-a81d-95106cbc7b47" controlIn="//@process.0/@controlFlow.2" controlOut="//@process.0/@controlFlow.5" name="a3"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Join" id="7d9817c7-0cc8-4851-a34b-f9a3ea09e85d" controlIn="//@process.0/@controlFlow.3 //@process.0/@controlFlow.5" controlOut="//@process.0/@controlFlow.4"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:AutomatedActivity" id="c11603a3-8b16-4c7d-b372-b203d84ab663" controlIn="//@process.0/@controlFlow.9" controlOut="//@process.0/@controlFlow.7"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:AutomatedActivity" id="a5e23be9-e9ee-4552-b28b-897a758139f3" controlIn="//@process.0/@controlFlow.10" controlOut="//@process.0/@controlFlow.6"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Decision" id="4788a96b-e510-428b-b34b-61f3e7c6bcb5" controlIn="//@process.0/@controlFlow.8" controlOut="//@process.0/@controlFlow.9 //@process.0/@controlFlow.10"/>
    <controlFlow id="cef08a6a-412c-465c-9f14-24aa42d6ea6e" from="//@process.0/@node.2" to="//@process.0/@node.3"/>
    <controlFlow id="2a972773-a82c-4d31-b1e7-8bb31cb8686d" from="//@process.0/@node.6" to="//@process.0/@node.1"/>
    <controlFlow id="0ceda5f2-de48-49f4-981c-3a932c63b79e" from="//@process.0/@node.6" to="//@process.0/@node.7"/>
    <controlFlow id="204f7e00-4979-4506-ad8e-09a123fd283d" from="//@process.0/@node.1" to="//@process.0/@node.8"/>
    <controlFlow id="35fd34f8-196f-4a45-9363-c836b4de41e4" from="//@process.0/@node.8" to="//@process.0/@node.2"/>
    <controlFlow id="9a29a87a-db24-4c18-8797-b552a5ec21b8" from="//@process.0/@node.7" to="//@process.0/@node.8"/>
    <controlFlow id="c73fb578-3f41-48d5-83ca-f9846c751e00" from="//@process.0/@node.10" to="//@process.0/@node.6"/>
    <controlFlow id="9dd2a952-cfb5-4034-a6f8-ac33e43599de" from="//@process.0/@node.9" to="//@process.0/@node.6"/>
    <controlFlow id="dfb01a97-e6cb-479a-af4a-13cfaae73f32" from="//@process.0/@node.0" to="//@process.0/@node.11"/>
    <controlFlow id="f9e08575-c1b1-4d9c-98cc-d9929df5b655" from="//@process.0/@node.11" to="//@process.0/@node.9"/>
    <controlFlow id="6a0f20ff-1bc2-49f0-8446-1cd4cccd62b3" from="//@process.0/@node.11" to="//@process.0/@node.10"/>
  </process>
  <propertyModel>
    <property id="b35766da-cc28-46db-accd-01030eac7aa5" intent="//@propertyModel/@intent.0 //@propertyModel/@intent.4" name="p1" relationshipLink="//@propertyModel/@relationship.0/@propertyLink.1 //@propertyModel/@relationship.1/@propertyLink.0"/>
    <property id="d192fd82-23d6-4e40-ac85-e3a37bf2b7f2" intent="//@propertyModel/@intent.1" name="p2" relationshipLink="//@propertyModel/@relationship.0/@propertyLink.0"/>
    <relationship id="b7f5efca-261e-4cab-9233-dc40bb13af8f">
      <propertyLink id="5759abe2-5a1b-4f4b-b362-a907185fec26" direction="CONSTRAINT" property="//@propertyModel/@property.1"/>
      <propertyLink id="90b8bb0b-68d7-401f-9e29-3fa69511ff5c" direction="PROPERTY" property="//@propertyModel/@property.0"/>
    </relationship>
    <relationship xsi:type="be.uantwerpen.msdl.metamodels_2:Requirement" id="4548d4e4-13cb-424a-b12f-82813fe74387">
      <propertyLink id="a380b0b8-a143-42a5-8893-e6049bf8ba9e" property="//@propertyModel/@property.0"/>
    </relationship>
    <intent id="8bbce327-a9e7-4e1f-a959-3d6c8c4c8bed" activity="//@process.0/@node.1" subject="//@propertyModel/@property.0" type="READ"/>
    <intent id="fe598427-d5eb-4fb2-9c89-658e60d7e637" activity="//@process.0/@node.2" subject="//@propertyModel/@property.1" type="MODIFY"/>
    <intent id="a079f02d-6548-47b9-a5fc-47914c960270" activity="//@process.0/@node.2" type="READ"/>
    <intent id="83863274-74f4-4169-9cd5-3471f5a48872" activity="//@process.0/@node.1" type="MODIFY"/>
    <intent id="390d3656-2604-4b9d-8d2d-cfbc48fece62" subject="//@propertyModel/@property.0" type="CONTRACT"/>
  </propertyModel>
  <costModel>
    <costFactor>
      <cost value="100.0"/>
    </costFactor>
  </costModel>
</be.uantwerpen.msdl.metamodels:ProcessModel>
