<?xml version="1.0" encoding="UTF-8"?>
<be.uantwerpen.msdl.metamodels:ProcessModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:be.uantwerpen.msdl.metamodels="metamodels.processmodel" xmlns:be.uantwerpen.msdl.metamodels_1="metamodels.ftg" xmlns:be.uantwerpen.msdl.metamodels_2="metamodels.pm" xmlns:be.uantwerpen.msdl.metamodels_3="metamodels.properties">
  <ftg>
    <formalism id="864045f1-b6f3-439a-9f6e-37e91abaab93" name="Matlab" types="//@process.0/@node.3" inputOf="//@ftg/@transformation.5" capability="//@propertyModel/@capability.0"/>
    <formalism id="767ad8a8-3bf8-4a6a-96ae-a072e1873a0e" name="AMESim" types="//@process.0/@node.9" inputOf="//@ftg/@transformation.2" outputOf="//@ftg/@transformation.2 //@ftg/@transformation.5" capability="//@propertyModel/@capability.1"/>
    <formalism id="a7928480-6682-4d80-beee-f43ba1392d4e" name="csv" types="//@process.0/@node.12" inputOf="//@ftg/@transformation.4"/>
    <formalism id="d3c1b981-1852-4bfe-98ef-137a6f56ffd7" name="Matlab struct" types="//@process.0/@node.13 //@process.0/@node.14 //@process.0/@node.27 //@process.0/@node.28" inputOf="//@ftg/@transformation.1" outputOf="//@ftg/@transformation.4 //@ftg/@transformation.3"/>
    <transformation id="c6e22050-e02a-4e4b-bc13-3ed7aab8944d" name="setInitialConditionsSpec" types="//@process.0/@node.5">
      <definition xsi:type="be.uantwerpen.msdl.metamodels_1:JavaBasedActivityDefinition"/>
    </transformation>
    <transformation id="3ffad027-d6b9-484b-a63e-570edbc50fca" name="componentSelection" types="//@process.0/@node.4 //@process.0/@node.1" input="//@ftg/@formalism.3">
      <definition xsi:type="be.uantwerpen.msdl.metamodels_1:MatlabScript" location="D:\GitHub\msdl\ICM\examples\be.uantwerpen.msdl.icm.cases.demo\matlab\componentSelection.m"/>
    </transformation>
    <transformation id="4a5706e8-64c7-4024-a716-1b34932fd3f8" name="simulateElectricalModel" types="//@process.0/@node.6" input="//@ftg/@formalism.1" output="//@ftg/@formalism.1">
      <definition xsi:type="be.uantwerpen.msdl.metamodels_1:JavaBasedActivityDefinition"/>
    </transformation>
    <transformation id="c8113e89-d5d6-418e-81f3-68a5d2b242cc" name="motorDBSetup" types="//@process.0/@node.10" output="//@ftg/@formalism.3">
      <definition xsi:type="be.uantwerpen.msdl.metamodels_1:MatlabScript" location="D:\GitHub\msdl\ICM\examples\be.uantwerpen.msdl.icm.cases.demo\matlab\motorDBSetup.m"/>
    </transformation>
    <transformation id="865a6e83-198b-4bf1-8d1e-3bc9ddbc4c66" name="batteryDBSetup" types="//@process.0/@node.11" input="//@ftg/@formalism.2" output="//@ftg/@formalism.3">
      <definition xsi:type="be.uantwerpen.msdl.metamodels_1:MatlabScript" location="D:\GitHub\msdl\ICM\examples\be.uantwerpen.msdl.icm.cases.demo\matlab\batteryDBSetup.m"/>
    </transformation>
    <transformation id="353e261f-e8b4-4c36-af81-b39cd57236cc" name="updateElectricalModel" types="//@process.0/@node.15" input="//@ftg/@formalism.0" output="//@ftg/@formalism.1">
      <definition xsi:type="be.uantwerpen.msdl.metamodels_1:JavaBasedActivityDefinition"/>
    </transformation>
  </ftg>
  <process id="d577dba6-dc57-46e0-9506-dc6e46b7d1a8">
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Initial" id="05315fad-7f15-4b68-af0a-2a91ca6edc9f" controlOut="//@process.0/@controlFlow.0"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:AutomatedActivity" id="ac07a047-095f-4bd7-9cdc-73792e061dfa" dataFlowFrom="//@process.0/@node.14" dataFlowTo="//@process.0/@node.27" controlIn="//@process.0/@controlFlow.4 //@process.0/@controlFlow.24" controlOut="//@process.0/@controlFlow.10" name="SelectBattery" typedBy="//@ftg/@transformation.1" allocation="//@resourceModel/@allocation.0 //@resourceModel/@allocation.1" demand="//@resourceModel/@demand.0 //@resourceModel/@demand.1" intent="//@propertyModel/@intent.0 //@propertyModel/@intent.1 //@propertyModel/@intent.9">
      <executionParameters key="componentType" value="battery"/>
    </node>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:FlowFinal" id="deafc3e6-928d-46ce-b164-edcf4b4b4f23" controlIn="//@process.0/@controlFlow.7"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Object" id="2f8f7ae9-e60f-4ee0-a106-b554bb474793" dataFlowTo="//@process.0/@node.15" name="MechanicalModel" typedBy="//@ftg/@formalism.0"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:AutomatedActivity" id="3fba8b99-d0b3-4028-b903-1e22ba97a4f8" dataFlowFrom="//@process.0/@node.13" dataFlowTo="//@process.0/@node.28" controlIn="//@process.0/@controlFlow.8 //@process.0/@controlFlow.23" controlOut="//@process.0/@controlFlow.9" name="SelectMotor" typedBy="//@ftg/@transformation.1" intent="//@propertyModel/@intent.2 //@propertyModel/@intent.3 //@propertyModel/@intent.10">
      <executionParameters key="componentType" value="motor"/>
    </node>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:AutomatedActivity" id="790401ec-c3b9-4531-ad95-5f357caf549d" controlIn="//@process.0/@controlFlow.2" controlOut="//@process.0/@controlFlow.3" name="SetInitialConditions" typedBy="//@ftg/@transformation.0" intent="//@propertyModel/@intent.4 //@propertyModel/@intent.5 //@propertyModel/@intent.6">
      <executionParameters key="desiredPower" value="10"/>
      <executionParameters key="desiredCapacity" value="1"/>
      <executionParameters key="platformMass" value="50"/>
    </node>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:ManualActivity" id="a9da6fa9-0508-4e39-b619-b2090f086d43" dataFlowFrom="//@process.0/@node.9" controlIn="//@process.0/@controlFlow.5" controlOut="//@process.0/@controlFlow.6" name="SimulateElectricalModel" typedBy="//@ftg/@transformation.2" intent="//@propertyModel/@intent.7"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Decision" id="3e6a96d9-8a96-492a-840f-89d757a49349" controlIn="//@process.0/@controlFlow.21" controlOut="//@process.0/@controlFlow.7 //@process.0/@controlFlow.24"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Decision" id="63a370b7-97cf-4ecc-88d4-39feb5affb2d" controlIn="//@process.0/@controlFlow.17" controlOut="//@process.0/@controlFlow.18 //@process.0/@controlFlow.22"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Object" id="9560c54c-39f0-4a08-86df-a6f9903face4" dataFlowFrom="//@process.0/@node.15" dataFlowTo="//@process.0/@node.6" name="ElectricalModel" typedBy="//@ftg/@formalism.1"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:AutomatedActivity" id="6c817eed-32c6-430a-a313-ad2e218fe566" dataFlowTo="//@process.0/@node.13" controlIn="//@process.0/@controlFlow.0" controlOut="//@process.0/@controlFlow.1" name="SetUpMotorDB" typedBy="//@ftg/@transformation.3">
      <executionParameters key="outMotorDB" value="struct"/>
    </node>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:AutomatedActivity" id="c0ef5723-a289-495e-a836-c6140a9eaeb5" dataFlowFrom="//@process.0/@node.12" dataFlowTo="//@process.0/@node.14" controlIn="//@process.0/@controlFlow.1" controlOut="//@process.0/@controlFlow.2" name="SetUpBatteryDB" typedBy="//@ftg/@transformation.4"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Object" id="7dc8d7a4-f28d-4d4b-971c-59ce6b666084" dataFlowTo="//@process.0/@node.11" name="KokamLargeBatteries" typedBy="//@ftg/@formalism.2"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Object" id="86f01398-94c1-4e95-be6c-daa60cffaced" dataFlowFrom="//@process.0/@node.10" dataFlowTo="//@process.0/@node.4" name="MotorDB" typedBy="//@ftg/@formalism.3"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Object" id="95e0dc7d-035c-4138-a800-c3b5b57f3be5" dataFlowFrom="//@process.0/@node.11" dataFlowTo="//@process.0/@node.1" name="BatteryDB" typedBy="//@ftg/@formalism.3"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:ManualActivity" id="30e0c006-46c6-4e62-af63-e46e9f31e1d4" dataFlowFrom="//@process.0/@node.3" dataFlowTo="//@process.0/@node.9" controlIn="//@process.0/@controlFlow.20" controlOut="//@process.0/@controlFlow.5" name="AdaptElectricalModel" typedBy="//@ftg/@transformation.5" intent="//@propertyModel/@intent.8"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Fork" id="31186661-db1b-4a01-b22e-c8be38bb8066" controlIn="//@process.0/@controlFlow.3" controlOut="//@process.0/@controlFlow.8 //@process.0/@controlFlow.4" correspondingJoin="//@process.0/@node.17"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Join" id="64fb7fc7-7eed-4e6f-9814-51366b52a3b8" controlIn="//@process.0/@controlFlow.9 //@process.0/@controlFlow.10" controlOut="//@process.0/@controlFlow.11" correspondingFork="//@process.0/@node.16"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:ManualActivity" id="6836b8f8-84c2-4b2f-9df5-c85a1e56ecf8" controlIn="//@process.0/@controlFlow.11" controlOut="//@process.0/@controlFlow.12" name="AdaptMechanicalModel"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:AutomatedActivity" id="2380346f-fa51-45df-9172-743064393b94" controlIn="//@process.0/@controlFlow.12" controlOut="//@process.0/@controlFlow.13" name="SimulateMechanicalModel"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:ManualActivity" id="7d313a9c-8234-4f99-8b0c-3927f7039f81" controlIn="//@process.0/@controlFlow.13" controlOut="//@process.0/@controlFlow.14" name="AdaptMBM"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:ManualActivity" id="d75db6f9-f146-4668-9856-3590ffff20e4" controlIn="//@process.0/@controlFlow.14 //@process.0/@controlFlow.22" controlOut="//@process.0/@controlFlow.15" name="DesignPID"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:AutomatedActivity" id="1587191b-e6b4-4af1-a52b-a42826a12b4c" controlIn="//@process.0/@controlFlow.15" controlOut="//@process.0/@controlFlow.16" name="CoSimulateControlledMBM"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:ManualActivity" id="2c62907d-b052-4667-8e97-0ccba53b94ff" controlIn="//@process.0/@controlFlow.16" controlOut="//@process.0/@controlFlow.17" name="CheckDynamicResponse"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:AutomatedActivity" id="4c8ad8ea-67d5-417c-94c0-31f987b6c723" controlIn="//@process.0/@controlFlow.18" controlOut="//@process.0/@controlFlow.19" name="CheckMotorPower"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Decision" id="06874377-fb35-45e7-919b-6044d614a84c" controlIn="//@process.0/@controlFlow.19" controlOut="//@process.0/@controlFlow.20 //@process.0/@controlFlow.23"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:AutomatedActivity" id="26cd7ca6-c0c2-4a5f-a3fa-22139537d63f" controlIn="//@process.0/@controlFlow.6" controlOut="//@process.0/@controlFlow.21" name="CheckAutonomy"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Object" id="869982ac-920d-446d-9678-d11f84f1d0f5" dataFlowFrom="//@process.0/@node.1" name="SelectedMotor" typedBy="//@ftg/@formalism.3"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:Object" id="78de3b00-df53-4b3f-afa7-f2fdc4500582" dataFlowFrom="//@process.0/@node.4" name="SelectedBattery" typedBy="//@ftg/@formalism.3"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_2:ManualActivity" id="61fa88c5-cdc6-48c8-86ca-38340355c13a" name="ContrNeg" intent="//@propertyModel/@intent.11"/>
    <controlFlow id="c1255bfc-cf27-4ed2-9a69-98297be01951" from="//@process.0/@node.0" to="//@process.0/@node.10"/>
    <controlFlow id="8bead869-90f2-44d6-85d4-842ed13fc214" from="//@process.0/@node.10" to="//@process.0/@node.11"/>
    <controlFlow id="b5bf8b36-5e59-4128-9eba-6a81bd92c28b" from="//@process.0/@node.11" to="//@process.0/@node.5"/>
    <controlFlow id="6be936e4-5c99-4054-9b7c-70e1b2b5ef1d" from="//@process.0/@node.5" to="//@process.0/@node.16"/>
    <controlFlow id="3328a9df-4f82-48a5-8f04-650c7b1db94e" from="//@process.0/@node.16" to="//@process.0/@node.1"/>
    <controlFlow id="eb9e14e8-f684-4ff0-9acf-f9c795cb86aa" from="//@process.0/@node.15" to="//@process.0/@node.6"/>
    <controlFlow id="42db318c-8092-4c5d-8e54-7bc6edf26259" from="//@process.0/@node.6" to="//@process.0/@node.26"/>
    <controlFlow id="ed7580a2-5d31-484d-abfe-7c2c60f69aee" from="//@process.0/@node.7" to="//@process.0/@node.2"/>
    <controlFlow id="b33beefb-0c05-448d-96d1-5605193b291e" from="//@process.0/@node.16" to="//@process.0/@node.4"/>
    <controlFlow id="dcb98799-f749-4a06-a128-0d3407f614f8" from="//@process.0/@node.4" to="//@process.0/@node.17"/>
    <controlFlow id="4485473f-081d-492f-9dab-5c0e3c3f1b77" from="//@process.0/@node.1" to="//@process.0/@node.17"/>
    <controlFlow id="09ae36ac-9b12-4647-8d3c-8fbb352036e8" from="//@process.0/@node.17" to="//@process.0/@node.18"/>
    <controlFlow id="fe9b748a-de68-4e77-87d9-658a4b9c155f" from="//@process.0/@node.18" to="//@process.0/@node.19"/>
    <controlFlow id="c8f043f8-73d8-4c45-9bde-fd7e0cde82bb" from="//@process.0/@node.19" to="//@process.0/@node.20"/>
    <controlFlow id="7769ecf9-cc5c-4b40-8d1c-96ac0d9ea5bb" from="//@process.0/@node.20" to="//@process.0/@node.21"/>
    <controlFlow id="3cd094c2-4236-41de-80a4-b0af3692697c" from="//@process.0/@node.21" to="//@process.0/@node.22"/>
    <controlFlow id="8f2e699d-d0ac-4600-a509-5d4199b207d8" from="//@process.0/@node.22" to="//@process.0/@node.23"/>
    <controlFlow id="364178d1-85b3-4924-86d3-809ed0edbc00" from="//@process.0/@node.23" to="//@process.0/@node.8"/>
    <controlFlow id="7d978e96-d374-497b-a7bd-c973877ef780" from="//@process.0/@node.8" to="//@process.0/@node.24"/>
    <controlFlow id="1393f43e-e696-4989-a9b5-1e6af3cf0038" from="//@process.0/@node.24" to="//@process.0/@node.25"/>
    <controlFlow id="5400fa2e-a920-484f-bb26-98526b835c74" from="//@process.0/@node.25" to="//@process.0/@node.15"/>
    <controlFlow id="2819550d-9bea-48a5-a973-a8ab6a41a29c" from="//@process.0/@node.26" to="//@process.0/@node.7"/>
    <controlFlow id="aa37ccac-09ea-4e40-a21a-76b91a66d578" from="//@process.0/@node.8" to="//@process.0/@node.21"/>
    <controlFlow id="574ee126-806e-4bbd-b4de-b2a9443c26a5" from="//@process.0/@node.25" to="//@process.0/@node.4"/>
    <controlFlow id="30757fc8-a8ff-4b61-98cc-74db7f667d27" from="//@process.0/@node.7" to="//@process.0/@node.1"/>
  </process>
  <propertyModel>
    <property id="0d165135-b155-4cfc-8fb3-ece3ac85f124" name="massOK" subjectOf="//@propertyModel/@relationship.3/@relationshipLink.1"/>
    <relationship id="cdd4aeff-255a-4e42-85ab-1fac4c8bfe1d" precision="L3">
      <relationshipLink id="ee2188b5-cdb7-44f8-9b31-4531af0d4876" subject="//@propertyModel/@attribute.1"/>
      <relationshipLink id="f6790f84-c1b3-456f-80cf-5cc69ccae683" subject="//@propertyModel/@attribute.4"/>
      <formula id="8e1e91ee-ef48-4c82-889b-cd5ed50f6ba3" definition="desiredPower &lt;= actualPower"/>
    </relationship>
    <relationship name="" id="36f79402-8171-48d5-9bbe-390612544036" precision="L3">
      <relationshipLink id="40156ac8-7fcc-481e-bcf6-ece01a157a89" subject="//@propertyModel/@attribute.5"/>
      <relationshipLink id="8a5b1f69-4359-4b8a-a591-4b127facb0b4" subject="//@propertyModel/@attribute.2"/>
      <formula id="70735bc5-958e-4efd-85d8-f5979fcaebbf" definition="desiredCapacity &lt;= actualCapacity"/>
    </relationship>
    <relationship id="2946fb30-b506-48a8-b253-9b3517ea3c7c" precision="L3">
      <relationshipLink id="93d747a2-a50d-4fcf-bb54-b4d981cf4205" subject="//@propertyModel/@attribute.6"/>
      <relationshipLink id="10215e18-1d88-48e4-905a-71c2b62f5c0e" subject="//@propertyModel/@attribute.7"/>
      <relationshipLink id="115958b0-946b-48ba-9203-eee660d5fb94" subject="//@propertyModel/@attribute.0"/>
      <relationshipLink id="0f2f3b57-a436-475b-a550-11e245c40354" subject="//@propertyModel/@attribute.3"/>
      <formula id="b6644b3f-91f8-4609-8cf0-de9fcddf0cf5" definition="totalMass = platformMass+motorMass+batteryMass"/>
    </relationship>
    <relationship id="05d75cb5-352c-43ca-8a81-1c75bde87d47" precision="L3">
      <relationshipLink id="cd3254d3-dccc-46b6-8891-e2b92760c45d" subject="//@propertyModel/@attribute.7"/>
      <relationshipLink id="585dc7f4-e1e4-4a53-b858-569008d45ea8" subject="//@propertyModel/@property.0"/>
      <formula id="86a1e5b0-424d-4823-8f2f-11c531a97d59" definition="totalMass &lt; 100"/>
    </relationship>
    <relationship id="b06634c9-5763-4dd0-9206-24e1c70d6cf3" precision="L3">
      <relationshipLink id="9535ad59-e854-4c41-94e0-3269064ef4f5" subject="//@propertyModel/@capability.0"/>
      <formula id="2b0406be-81b3-4db6-bcf9-3e98eac710c2" definition="mass > 0"/>
    </relationship>
    <relationship id="0149d78a-611e-4ed8-90be-b688a3a2f4b2" precision="L3">
      <relationshipLink id="367939d7-c24a-4766-a4ff-d68339c0633f" subject="//@propertyModel/@capability.1"/>
      <formula id="6d59fbc1-ea37-4084-9434-931479d4549a" definition="capacity>0"/>
    </relationship>
    <relationship id="54ad98e4-889b-4cd2-b342-70d41847dc25" precision="L3">
      <relationshipLink id="a25c57c8-a0b3-4faa-82cc-de5e2d197ccd" subject="//@propertyModel/@capability.2"/>
      <formula id="713870e0-ad8e-4baf-81b1-4b6571ce57e5" definition="power > 0"/>
    </relationship>
    <relationship id="5363f9a6-61b7-4119-8088-8f91aae5d50a" precision="L3">
      <relationshipLink id="0da92a04-06a2-44b1-a96b-f876466a8415" subject="//@propertyModel/@attribute.10"/>
      <relationshipLink id="ce9a734b-ad16-4ef9-9d34-3990a35b7d69" subject="//@propertyModel/@attribute.9"/>
      <formula id="2cc09d0d-a82f-48d2-9ee1-7aea7eaf97ae" definition="actualCurrent >= desiredCurrent"/>
    </relationship>
    <relationship id="a94090cd-5699-47bb-a9bc-54fc2b763ea6" precision="L3">
      <relationshipLink id="f46e2ef8-d8f4-4049-bfe9-97d06a74e3aa" subject="//@propertyModel/@attribute.10"/>
      <relationshipLink id="8bd6efef-a264-4688-8d9f-4b47a1bd1e94" subject="//@propertyModel/@attribute.11"/>
      <relationshipLink id="5b1c3982-232f-43d2-9819-23cbe266eeb2" subject="//@propertyModel/@attribute.2"/>
      <formula id="369b859a-dd7f-40d2-8f1e-aa24c17121e4" definition="actualCurrent * supportTime = actualCapacity"/>
    </relationship>
    <relationship id="cafba3af-be7b-46dd-8ce4-4dd519819d31" precision="L3">
      <relationshipLink id="569a20b1-3192-4299-9adc-3d6ab52f26cb" subject="//@propertyModel/@attribute.9"/>
      <relationshipLink id="68ccfd5b-5871-4ab1-9197-ba584cf5beae" subject="//@propertyModel/@attribute.5"/>
      <relationshipLink id="b0b5dd86-c390-4934-b46d-fb319ceaf39d" subject="//@propertyModel/@attribute.11"/>
      <formula id="a38940e9-c2eb-484b-926e-831fdd90bd12" definition="desiredCurrent * supportTime = desiredCapacity"/>
    </relationship>
    <relationship id="9b70b5a7-ee22-4a9a-8ba3-becbc8ecf520" precision="L3">
      <relationshipLink id="784d6817-6a76-4829-92e6-05100afdd988" subject="//@propertyModel/@capability.4"/>
      <relationshipLink id="1299843e-708d-4647-83e5-a249b58738dd" subject="//@propertyModel/@capability.3"/>
      <relationshipLink id="79e37354-c8ea-4661-9ce2-c663e4ea3b9f" subject="//@propertyModel/@capability.5"/>
      <formula id="548c3f08-9ca7-411e-8853-11c161c85d8b" definition="current * time = capacity"/>
    </relationship>
    <intent id="8da66c00-4394-421c-be76-8546265665fc" activity="//@process.0/@node.1" subject="//@propertyModel/@attribute.3" type="MODIFY"/>
    <intent id="6bed7ff7-476b-4da7-9864-3b72bdfe3e1c" activity="//@process.0/@node.1" subject="//@propertyModel/@attribute.2" type="MODIFY"/>
    <intent id="0befbdfe-c26f-4ff0-a080-cb0b85f7eec5" activity="//@process.0/@node.4" subject="//@propertyModel/@attribute.0" type="MODIFY"/>
    <intent id="7e11e75b-9891-48d1-9533-e738eb9a9a1a" activity="//@process.0/@node.4" subject="//@propertyModel/@attribute.1" type="MODIFY"/>
    <intent id="3d54eb44-7105-43d8-98a8-bd7ddac10e3a" activity="//@process.0/@node.5" subject="//@propertyModel/@attribute.4" type="MODIFY"/>
    <intent id="e5ed58d1-fa09-47f3-86c7-64e891d9f2f1" activity="//@process.0/@node.5" subject="//@propertyModel/@attribute.5" type="MODIFY"/>
    <intent id="799b0e90-93f3-4137-aea6-d8cb555cf023" activity="//@process.0/@node.5" subject="//@propertyModel/@attribute.6" type="MODIFY"/>
    <intent id="82c4cca0-c4bc-4475-b480-defda23588cf" activity="//@process.0/@node.6" subject="//@propertyModel/@attribute.5" type="MODIFY"/>
    <intent id="006bb112-1fec-4362-b788-0a1849a641c4" activity="//@process.0/@node.15" subject="//@propertyModel/@attribute.8" type="READ"/>
    <intent id="d439fa02-6eef-4e24-8769-961e0b60a6ce" activity="//@process.0/@node.1" subject="//@propertyModel/@attribute.10" type="MODIFY"/>
    <intent id="606f284d-121c-45c0-932b-47e0daf428b6" activity="//@process.0/@node.4" subject="//@propertyModel/@attribute.9" type="READ"/>
    <intent id="42194057-9ac3-4938-ab83-eea44cf32585" activity="//@process.0/@node.29" subject="//@propertyModel/@attribute.9" type="CONTRACT"/>
    <attribute id="5b4e6378-66d6-4d63-b07e-26317190b8f4" intent="//@propertyModel/@intent.2" name="motorMass" subjectOf="//@propertyModel/@relationship.2/@relationshipLink.2" typedBy="//@propertyModel/@capability.0"/>
    <attribute id="dfdc0274-1f90-4574-8ccb-67ed4b2ec0d9" intent="//@propertyModel/@intent.3" name="actualPower" subjectOf="//@propertyModel/@relationship.0/@relationshipLink.0" typedBy="//@propertyModel/@capability.2"/>
    <attribute id="26963f25-bee4-415b-90ae-d2bbc789baf0" intent="//@propertyModel/@intent.1" name="actualCapacity" subjectOf="//@propertyModel/@relationship.1/@relationshipLink.1 //@propertyModel/@relationship.8/@relationshipLink.2" typedBy="//@propertyModel/@capability.1">
      <attributedefinition xsi:type="be.uantwerpen.msdl.metamodels_3:MatlabAttributeDefinition"/>
    </attribute>
    <attribute id="3309dab0-c189-416a-9189-25fb28d8df15" intent="//@propertyModel/@intent.0" name="batteryMass" subjectOf="//@propertyModel/@relationship.2/@relationshipLink.3" typedBy="//@propertyModel/@capability.0">
      <attributedefinition xsi:type="be.uantwerpen.msdl.metamodels_3:MatlabAttributeDefinition"/>
    </attribute>
    <attribute id="30102a66-5ddf-4c3b-a0b8-102ccc508f87" intent="//@propertyModel/@intent.4" name="desiredPower" subjectOf="//@propertyModel/@relationship.0/@relationshipLink.1" typedBy="//@propertyModel/@capability.2"/>
    <attribute id="69b88179-2152-4fdc-9b30-c95dd0b97ade" intent="//@propertyModel/@intent.5 //@propertyModel/@intent.7" name="desiredCapacity" subjectOf="//@propertyModel/@relationship.1/@relationshipLink.0 //@propertyModel/@relationship.9/@relationshipLink.1" typedBy="//@propertyModel/@capability.1"/>
    <attribute id="a6dbb862-85c3-4be9-8580-52164ffabd9f" intent="//@propertyModel/@intent.6" name="platformMass" subjectOf="//@propertyModel/@relationship.2/@relationshipLink.0" typedBy="//@propertyModel/@capability.0"/>
    <attribute id="a91d4f16-ea35-4eef-86ce-ece05802ed43" name="totalMass" subjectOf="//@propertyModel/@relationship.2/@relationshipLink.1 //@propertyModel/@relationship.3/@relationshipLink.0" typedBy="//@propertyModel/@capability.0"/>
    <attribute id="eb79b17a-b4ee-43ea-b91c-855245f95636" intent="//@propertyModel/@intent.8" name="TavgMot1"/>
    <attribute id="d6256a80-3584-445f-9a28-34afb1823b74" intent="//@propertyModel/@intent.10 //@propertyModel/@intent.11" name="desiredCurrent" subjectOf="//@propertyModel/@relationship.7/@relationshipLink.1 //@propertyModel/@relationship.9/@relationshipLink.0"/>
    <attribute id="cd8f38f2-951e-4ab3-b367-3dcd5e3fdde9" intent="//@propertyModel/@intent.9" name="actualCurrent" subjectOf="//@propertyModel/@relationship.7/@relationshipLink.0 //@propertyModel/@relationship.8/@relationshipLink.0"/>
    <attribute id="46a4528b-db3e-4158-bf7e-aefbc39c71ef" name="supportTime" subjectOf="//@propertyModel/@relationship.8/@relationshipLink.1 //@propertyModel/@relationship.9/@relationshipLink.2"/>
    <capability id="d4caaa95-049e-4866-bf44-34580f3566e3" name="mass" subjectOf="//@propertyModel/@relationship.4/@relationshipLink.0" formalism="//@ftg/@formalism.0" types="//@propertyModel/@attribute.0 //@propertyModel/@attribute.3 //@propertyModel/@attribute.7 //@propertyModel/@attribute.6"/>
    <capability id="00490f4d-9658-49be-b3d9-28154b934cfd" name="capacity" subjectOf="//@propertyModel/@relationship.5/@relationshipLink.0" formalism="//@ftg/@formalism.1" types="//@propertyModel/@attribute.2 //@propertyModel/@attribute.5"/>
    <capability id="4db40f2c-e646-458b-8dd8-a2128ae02480" name="power" subjectOf="//@propertyModel/@relationship.6/@relationshipLink.0" types="//@propertyModel/@attribute.1 //@propertyModel/@attribute.4"/>
    <capability id="fff5b441-82d6-4d87-bdda-fe8285eb941d" name="current" subjectOf="//@propertyModel/@relationship.10/@relationshipLink.1"/>
    <capability id="5969b943-3fd1-4392-9e93-975a15e44094" name="time" subjectOf="//@propertyModel/@relationship.10/@relationshipLink.0"/>
    <capability id="ee283b61-ffb6-479c-8bff-eb9f8ff0cc66" name="capacity" subjectOf="//@propertyModel/@relationship.10/@relationshipLink.2"/>
  </propertyModel>
  <resourceModel>
    <resourceType name="MechanicalEngineer" types="//@resourceModel/@resource.0" demand="//@resourceModel/@demand.0"/>
    <resourceType name="CADLicense" types="//@resourceModel/@resource.1" demand="//@resourceModel/@demand.1"/>
    <resource name="mechanicalEngineer" typedBy="//@resourceModel/@resourceType.0" allocation="//@resourceModel/@allocation.0" availability="2"/>
    <resource name="cadLicense" typedBy="//@resourceModel/@resourceType.1" allocation="//@resourceModel/@allocation.1"/>
    <allocation id="caefb41d-242d-428c-be7e-e00014846d23" activity="//@process.0/@node.1" resource="//@resourceModel/@resource.0" amount="1"/>
    <allocation id="d9329348-f47a-4ed0-9b03-3b16f553b872" activity="//@process.0/@node.1" resource="//@resourceModel/@resource.1" amount="1"/>
    <demand id="ff0d51b6-3079-4ef8-b37a-1cb20449573a" amount="1" resourceType="//@resourceModel/@resourceType.0" activity="//@process.0/@node.1"/>
    <demand id="601a06b8-adf2-4be3-8771-da73ac22d56d" amount="1" resourceType="//@resourceModel/@resourceType.1" activity="//@process.0/@node.1"/>
  </resourceModel>
  <costModel>
    <costFactor name="License cost" id="3e073954-e7c3-4ac7-9ba5-4b244e9f0a75"/>
    <costFactor name="Wage" id="c0b5ca09-5826-4461-b5ee-1262d35c6163"/>
  </costModel>
  <codeGenProperties key="rootPackage" value="be.uantwerpen.msdl.icm.cases.demo"/>
  <codeGenProperties key="location" value="D:\GitHub\msdl\ICM\examples\be.uantwerpen.msdl.icm.cases.demo\src-gen"/>
</be.uantwerpen.msdl.metamodels:ProcessModel>
