Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICM Process Optimizer
Bundle-SymbolicName: be.uantwerpen.msdl.process.dse;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: be.uantwerpen.msdl.process.dse.internal.Activator
Bundle-Vendor: Istvan David
Export-Package: be.uantwerpen.msdl.process.dse.queries,
 be.uantwerpen.msdl.process.dse.queries.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.viatra.dse.api;bundle-version="0.9.0",
 org.eclipse.incquery.runtime;bundle-version="1.2.0",
 be.uantwerpen.msdl.metamodels;bundle-version="0.1.0",
 org.apache.log4j;bundle-version="1.2.15",
 com.google.guava;bundle-version="15.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Bundle-ActivationPolicy: lazy
