Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: PROxIMA Modeling functionality
Bundle-SymbolicName: be.uantwerpen.msdl.proxima.modeling;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-Activator: be.uantwerpen.msdl.proxima.modeling.internal.Activator
Bundle-Vendor: Istvan David
Require-Bundle: org.eclipse.ui;bundle-version="3.118.0",
 org.eclipse.core.runtime;bundle-version="3.19.0",
 org.eclipse.core.resources;bundle-version="3.13.800",
 org.eclipse.sirius;bundle-version="6.3.1",
 org.eclipse.sirius.common.acceleo.aql;bundle-version="6.3.1",
 com.google.guava;bundle-version="27.1.0",
 org.eclipse.xtend.lib;bundle-version="2.22.0",
 be.uantwerpen.msdl.proxima.commons.bl;bundle-version="0.1.0",
 be.uantwerpen.msdl.proxima.metamodels;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Export-Package: be.uantwerpen.msdl.proxima.modeling
