<?xml version="1.0" encoding="UTF-8"?>
<project
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
	xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
	
	<parent>
        <artifactId>be.uantwerpen.msdl.proxima.parent</artifactId>
        <groupId>be.uantwerpen.msdl.proxima</groupId>
        <version>0.2.0-SNAPSHOT</version>
        <relativePath>../../releng/be.uantwerpen.msdl.proxima.parent/pom.xml</relativePath>
    </parent>
 
    <modelVersion>4.0.0</modelVersion>
	<artifactId>org.proxima.modeling.tests</artifactId>
	<name>PROxIMA Modeling Tests</name>
	<packaging>eclipse-test-plugin</packaging>
	
	<build>
	<testSourceDirectory>${basedir}/xtend-gen</testSourceDirectory>
    <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-clean-plugin</artifactId>
                <configuration>
                    <filesets>
                        <fileset>
                            <directory>xtend-gen</directory>
                            <excludes>
                                <exclude>.gitignore</exclude>
                            </excludes>
                        </fileset>
                    </filesets>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.eclipse.xtend</groupId>
                <artifactId>xtend-maven-plugin</artifactId>
                <configuration>
                    <!-- need to prefix by basedir to generate to currently built module -->
                    <outputDirectory>${basedir}/xtend-gen</outputDirectory>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                            <goal>testCompile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
       </plugins>
    </build>
	
</project>