<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.9.1" modelDirectory="/be.uantwerpen.msdl.icm.dsl/src-gen"
    modelPluginID="be.uantwerpen.msdl.icm.dsl" forceOverwrite="true" modelName="Icm"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" runtimeVersion="2.11" usedGenPackages="platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types platform:/resource/org.eclipse.xtext.xbase/model/Xbase.genmodel#//xbase">
  <genPackages prefix="Icm" basePackage="be.uantwerpen.msdl.icm.dsl" disposableProviderFactory="true"
      fileExtensions="icm" ecorePackage="Icm.ecore#/">
    <genClasses ecoreClass="Icm.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Icm.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Icm.ecore#//Model/imports"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Icm.ecore#//Model/modelElements"/>
    </genClasses>
    <genClasses ecoreClass="Icm.ecore#//Import">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Icm.ecore#//Import/importedNamespace"/>
    </genClasses>
    <genClasses ecoreClass="Icm.ecore#//ModelElement"/>
    <genClasses ecoreClass="Icm.ecore#//PropertyDefinition">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Icm.ecore#//PropertyDefinition/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Icm.ecore#//PropertyDefinition/type"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Icm.ecore#//PropertyDefinition/reference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Icm.ecore#//PropertyDefinition/checkExpression"/>
    </genClasses>
    <genClasses ecoreClass="Icm.ecore#//SyntacticProperty"/>
    <genClasses ecoreClass="Icm.ecore#//SemanticProperty"/>
    <genClasses ecoreClass="Icm.ecore#//CheckExpression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Icm.ecore#//CheckExpression/checkExpression"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
