Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICM metamodels
Bundle-SymbolicName: be.uantwerpen.msdl.icm.metamodels;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Istvan David
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: be.uantwerpen.msdl.icm.metamodels.cost,
 be.uantwerpen.msdl.icm.metamodels.cost.impl,
 be.uantwerpen.msdl.icm.metamodels.cost.util,
 be.uantwerpen.msdl.icm.metamodels.dependency,
 be.uantwerpen.msdl.icm.metamodels.dependency.impl,
 be.uantwerpen.msdl.icm.metamodels.dependency.util,
 be.uantwerpen.msdl.icm.metamodels.ftg,
 be.uantwerpen.msdl.icm.metamodels.ftg.impl,
 be.uantwerpen.msdl.icm.metamodels.ftg.util,
 be.uantwerpen.msdl.icm.metamodels.process,
 be.uantwerpen.msdl.icm.metamodels.process.impl,
 be.uantwerpen.msdl.icm.metamodels.process.util,
 be.uantwerpen.msdl.icm.metamodels.property,
 be.uantwerpen.msdl.icm.metamodels.property.impl,
 be.uantwerpen.msdl.icm.metamodels.property.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
