Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Full
Bundle-SymbolicName: be.uantwerpen.msdl.icm.cases.agv.full
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: be.uantwerpen.msdl.icm.cases.agv.full.internal.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.google.guava,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtend.lib,
 org.eclipse.xtend.lib.macro,
 org.junit;bundle-version="4.12.0",
 be.uantwerpen.msdl.icm.runtime;bundle-version="0.1.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy

