<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.proxima.metamodels/src" modelPluginID="org.proxima.metamodels"
    modelName="Codegen" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="metamodels.genmodel#//proxima" operationReflection="true" importOrganizing="true">
  <foreignModel>codegen.ecore</foreignModel>
  <genPackages prefix="Codegen" basePackage="org.proxima" disposableProviderFactory="true"
      ecorePackage="codegen.ecore#/">
    <genClasses ecoreClass="codegen.ecore#//Script"/>
    <genClasses image="false" ecoreClass="codegen.ecore#//TransformationDefinition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference codegen.ecore#//TransformationDefinition/transformation"/>
    </genClasses>
    <genClasses ecoreClass="codegen.ecore#//PythonScript"/>
    <genClasses ecoreClass="codegen.ecore#//MatlabScript"/>
    <genClasses ecoreClass="codegen.ecore#//JavaBasedTransformationDefinition"/>
    <genClasses ecoreClass="codegen.ecore#//ProximaGenmodel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference codegen.ecore#//ProximaGenmodel/transformationDefinition"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
