<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.proxima.metamodels/src" editDirectory="/org.proxima.metamodels.edit/src"
    editorDirectory="/org.proxima.metamodels.editor/src" modelPluginID="org.proxima.metamodels"
    modelName="Enactment" editPluginClass="org.proxima.enactment.provider.EnactmentEditPlugin"
    editorPluginClass="org.proxima.enactment.presentation.EnactmentEditorPlugin" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    testSuiteClass="org.proxima.enactment.tests.EnactmentAllTests" importerID="org.eclipse.emf.importer.ecore"
    complianceLevel="8.0" copyrightFields="false" editPluginID="org.proxima.metamodels.edit"
    editorPluginID="org.proxima.metamodels.editor" usedGenPackages="metamodels.genmodel#//proxima"
    operationReflection="true" importOrganizing="true">
  <foreignModel>enactment.ecore</foreignModel>
  <genPackages prefix="Enactment" basePackage="org.proxima" disposableProviderFactory="true"
      ecorePackage="enactment.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="enactment.ecore#//ActivityState">
      <genEnumLiterals ecoreEnumLiteral="enactment.ecore#//ActivityState/READY"/>
      <genEnumLiterals ecoreEnumLiteral="enactment.ecore#//ActivityState/RUNNING"/>
      <genEnumLiterals ecoreEnumLiteral="enactment.ecore#//ActivityState/DONE"/>
    </genEnums>
    <genClasses ecoreClass="enactment.ecore#//Enactment">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enactment.ecore#//Enactment/enactedProcessModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference enactment.ecore#//Enactment/token"/>
    </genClasses>
    <genClasses ecoreClass="enactment.ecore#//Token">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enactment.ecore#//Token/currentNode"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute enactment.ecore#//Token/state"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute enactment.ecore#//Token/abstract"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enactment.ecore#//Token/subToken"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference enactment.ecore#//Token/subTokenOf"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
