<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.proxima.metamodels/src" editDirectory="/org.proxima.metamodels.edit/src"
    editorDirectory="/org.proxima.metamodels.editor/src" modelPluginID="org.proxima.metamodels"
    modelName="Metamodels" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="7.0" copyrightFields="false"
    editPluginID="org.proxima.metamodels.edit" editorPluginID="org.proxima.metamodels.editor"
    operationReflection="true" importOrganizing="true">
  <foreignModel>processmodel.ecore</foreignModel>
  <genPackages prefix="Proxima" basePackage="org" disposableProviderFactory="true"
      ecorePackage="processmodel.ecore#/" publicationLocation="">
    <genClasses ecoreClass="processmodel.ecore#//ProximaModel">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProximaModel/ftg"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProximaModel/processModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProximaModel/propertyModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProximaModel/resourceModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProximaModel/costModel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProximaModel/viewpointsmodel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processmodel.ecore#//ProximaModel/codeGenProperties"/>
    </genClasses>
    <nestedGenPackages prefix="Ftg" basePackage="org.proxima" disposableProviderFactory="true"
        ecorePackage="processmodel.ecore#//ftg">
      <genClasses ecoreClass="processmodel.ecore#//ftg/FormalismTransformationGraph">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ftg/FormalismTransformationGraph/formalism"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ftg/FormalismTransformationGraph/transformation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ftg/FormalismTransformationGraph/tool"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//ftg/Type"/>
      <genClasses ecoreClass="processmodel.ecore#//ftg/ObjectType"/>
      <genClasses ecoreClass="processmodel.ecore#//ftg/ActivityType"/>
      <genClasses ecoreClass="processmodel.ecore#//ftg/Formalism">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Formalism/inputOf"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Formalism/outputOf"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Formalism/viewpoint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Formalism/implementedBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Formalism/capability"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Formalism/types"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//ftg/Transformation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Transformation/input"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Transformation/output"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Transformation/resourceConstraint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Transformation/definition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Transformation/types"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//ftg/Tool">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Tool/implements"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/Tool/viewpoint"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//ftg/TransformationDefinition"/>
      <genClasses ecoreClass="processmodel.ecore#//ftg/Script">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//ftg/Script/location"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//ftg/JavaBasedTransformationDefinition"/>
      <genClasses ecoreClass="processmodel.ecore#//ftg/PythonScript"/>
      <genClasses ecoreClass="processmodel.ecore#//ftg/MatlabScript"/>
      <genClasses ecoreClass="processmodel.ecore#//ftg/IntentSpecification">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/IntentSpecification/transformation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//ftg/IntentSpecification/capability"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//ftg/IntentSpecification/type"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Pm" basePackage="org.proxima" disposableProviderFactory="true"
        ecorePackage="processmodel.ecore#//pm">
      <genClasses ecoreClass="processmodel.ecore#//pm/ProcessModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//pm/ProcessModel/node"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//pm/ProcessModel/controlFlow"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//pm/ProcessModel/objectFlow"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/ProcessModel/types"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//pm/Node">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Node/controlIn"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Node/controlOut"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Node/objectOut"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Node/objectIn"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//pm/ControlFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/ControlFlow/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/ControlFlow/to"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//pm/ControlFlow/final"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//pm/ControlFlow/feedback"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//pm/ObjectFlow">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/ObjectFlow/from"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/ObjectFlow/to"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//pm/Activity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Activity/allocation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Activity/demand"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Activity/intent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//pm/Activity/executionParameters"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//pm/AtomicActivity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/AtomicActivity/typedBy"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//pm/ManualActivity"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/AutomatedActivity"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/CompoundActivity">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/CompoundActivity/typedBy"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//pm/Object">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Object/typedBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Object/attributedefinition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Object/intent"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//pm/Control"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/Initial"/>
      <genClasses image="false" ecoreClass="processmodel.ecore#//pm/Final"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/ActivityFinal"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/FlowFinal"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/Fork">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Fork/correspondingJoin"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//pm/Join">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//pm/Join/correspondingFork"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//pm/Merge"/>
      <genClasses ecoreClass="processmodel.ecore#//pm/Decision">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//pm/Decision/repeat"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//pm/Typeable"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Properties" basePackage="org.proxima" disposableProviderFactory="true"
        ecorePackage="processmodel.ecore#//properties">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="processmodel.ecore#//properties/Precision">
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/Precision/L1"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/Precision/L2"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/Precision/L3"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="processmodel.ecore#//properties/RelationshipDirection">
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/RelationshipDirection/UNDIRECTED"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/RelationshipDirection/PROPERTY"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/RelationshipDirection/RELATIONSHIP"/>
      </genEnums>
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="processmodel.ecore#//properties/IntentType">
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/IntentType/UNKNOWN"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/IntentType/CREATE"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/IntentType/READ"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/IntentType/MODIFY"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/IntentType/CHECK_PROPERTY"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/IntentType/LOCK"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/IntentType/RELEASE"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/IntentType/CONTRACT"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/IntentType/EVAL"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//properties/IntentType/RESOLVE_CONSTRAINT"/>
      </genEnums>
      <genClasses ecoreClass="processmodel.ecore#//properties/PropertyModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/PropertyModel/property"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/PropertyModel/relationship"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/PropertyModel/intent"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/PropertyModel/attribute"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/PropertyModel/capability"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/PropertyModel/contract"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//properties/RelationshipSubject">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/RelationshipSubject/subjectOf"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/RelationshipSubject/refinedInto"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/RelationshipSubject/refines"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/Property">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Property/concern"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/Attribute">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Attribute/featuredIn"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Attribute/typedBy"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/Attribute/attributedefinition"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//properties/Attribute/aliases"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//properties/AttributeDefinition">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/AttributeDefinition/object"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/GraphQueryAttributeDefinition"/>
      <genClasses ecoreClass="processmodel.ecore#//properties/MatlabAttributeDefinition"/>
      <genClasses ecoreClass="processmodel.ecore#//properties/InMemoryAttributeDefinition"/>
      <genClasses ecoreClass="processmodel.ecore#//properties/AmesimAttributeDefinition"/>
      <genClasses ecoreClass="processmodel.ecore#//properties/Relationship">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//properties/Relationship/precision"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Relationship/relationshipLink"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/Relationship/formula"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/Relationship/tolerance"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/RelationshipLink">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//properties/RelationshipLink/direction"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/RelationshipLink/subject"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//properties/IntentSubject">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/IntentSubject/intent"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/Intent">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Intent/activity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Intent/subject"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//properties/Intent/type"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Intent/intentSpecification"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Intent/object"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/Formula">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//properties/Formula/definition"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Formula/features"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/Capability">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Capability/formalism"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/Capability/types"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/Contract">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/Contract/contractConstraints"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//properties/Contract/satisfaction"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/ContractConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/ContractConstraint/attribute"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/ContractConstraint/constraints"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/PropertySatisfaction">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/PropertySatisfaction/property"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//properties/PropertySatisfaction/satisfactionRelationship"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//properties/Tolerance">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//properties/Tolerance/value"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//properties/Absolute"/>
      <genClasses ecoreClass="processmodel.ecore#//properties/Relative"/>
    </nestedGenPackages>
    <nestedGenPackages prefix="Resources" basePackage="org.proxima" disposableProviderFactory="true"
        ecorePackage="processmodel.ecore#//resources">
      <genClasses ecoreClass="processmodel.ecore#//resources/ResourceModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceModel/resourceType"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceModel/resource"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceModel/allocation"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceModel/demand"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceModel/resourceConstraint"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//resources/ResourceType">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceType/specialize"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceType/generalize"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceType/types"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceType/allocationConstraint"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceType/demand"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//resources/Resource">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/Resource/typedBy"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/Resource/allocation"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//resources/Resource/availability"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/Resource/enacts"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//resources/Allocation">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/Allocation/activity"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/Allocation/resource"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//resources/Allocation/amount"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//resources/Demand">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//resources/Demand/amount"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/Demand/resourceType"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/Demand/activity"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//resources/ResourceConstraint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceConstraint/transformation"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//resources/ResourceConstraint/resourceType"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//resources/ResourceConstraint/amount"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Cost" basePackage="org.proxima" disposableProviderFactory="true"
        ecorePackage="processmodel.ecore#//cost">
      <genEnums typeSafeEnumCompatible="false" ecoreEnum="processmodel.ecore#//cost/CostType">
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//cost/CostType/CostPerTime"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//cost/CostType/UnitCost"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//cost/CostType/CostForPresence"/>
        <genEnumLiterals ecoreEnumLiteral="processmodel.ecore#//cost/CostType/Time"/>
      </genEnums>
      <genClasses ecoreClass="processmodel.ecore#//cost/CostModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//cost/CostModel/costFactor"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//cost/CostFactor">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//cost/CostFactor/cost"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//cost/CostFactor/type"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//cost/Cost">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//cost/Cost/costItem"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//cost/Cost/value"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//cost/CostItem">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//cost/CostItem/cost"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Base" basePackage="org.proxima" disposableProviderFactory="true"
        ecorePackage="processmodel.ecore#//base">
      <genClasses image="false" ecoreClass="processmodel.ecore#//base/NamedElement">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//base/NamedElement/name"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//base/Identifiable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//base/Identifiable/id"/>
      </genClasses>
      <genClasses image="false" ecoreClass="processmodel.ecore#//base/Documentable">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//base/Documentable/documentation"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//base/StringToStringMap">
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//base/StringToStringMap/key"/>
        <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processmodel.ecore#//base/StringToStringMap/value"/>
      </genClasses>
    </nestedGenPackages>
    <nestedGenPackages prefix="Viewpoints" basePackage="org.proxima" disposableProviderFactory="true"
        ecorePackage="processmodel.ecore#//viewpoints">
      <genClasses ecoreClass="processmodel.ecore#//viewpoints/ViewpointsModel">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/ViewpointsModel/viewpoint"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/ViewpointsModel/stakeholder"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/ViewpointsModel/concern"/>
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/ViewpointsModel/system"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//viewpoints/Viewpoint">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/Viewpoint/part"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/Viewpoint/concern"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/Viewpoint/formalism"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/Viewpoint/tool"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//viewpoints/Stakeholder">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/Stakeholder/concern"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/Stakeholder/enactedBy"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//viewpoints/Concern">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/Concern/stakeholder"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/Concern/property"/>
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/Concern/viewpoint"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//viewpoints/Part">
        <genFeatures notify="false" createChild="false" propertySortChoices="true"
            ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/Part/viewpoint"/>
      </genClasses>
      <genClasses ecoreClass="processmodel.ecore#//viewpoints/System">
        <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processmodel.ecore#//viewpoints/System/part"/>
      </genClasses>
    </nestedGenPackages>
  </genPackages>
</genmodel:GenModel>
