Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: be.uantwerpen.msdl.icm.dsl.ide
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: be.uantwerpen.msdl.icm.dsl.ide; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: be.uantwerpen.msdl.icm.dsl,
 org.eclipse.xtext.ide,
 org.eclipse.xtext.xbase.ide
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: be.uantwerpen.msdl.icm.dsl.ide.contentassist.antlr.internal,
 be.uantwerpen.msdl.icm.dsl.ide.contentassist.antlr

