/*******************************************************************************
 * Copyright (c) 2016-2017 Istvan David
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 * 
 * Contributors:
 *    Istvan David - initial API and implementation
 *******************************************************************************/
 
module org.proxima.metamodels.generator

import org.eclipse.emf.mwe.utils.*
import org.eclipse.emf.mwe2.ecore.*

var projectName = "be.uantwerpen.msdl.proxima.metamodels"
var processGenModelPath = "platform:/resource/${projectName}/model/metamodels.genmodel"
var enactmentGenModelPath = "platform:/resource/${projectName}/model/enactment.genmodel"
var directory = "${projectName}/src"

Workflow {
	bean = StandaloneSetup {
		scanClassPath = true
		platformUri = ".."
		registerGenModelFile = processGenModelPath
		registerGenModelFile = enactmentGenModelPath
	}

	component = DirectoryCleaner {
		directory = directory
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
        genModel = processGenModelPath
        srcPath = "platform:/resource/${directory}"
	}
	
	component = org.eclipse.emf.mwe2.ecore.EcoreGenerator {
        genModel = enactmentGenModelPath
        srcPath = "platform:/resource/${directory}"
	}
}