/*******************************************************************************
 * Copyright (c) 2016 Istvan David
 * All rights reserved. This program and the accompanying materials
 * are made available under the terms of the Eclipse Public License v1.0
 * which accompanies this distribution, and is available at
 * http://www.eclipse.org/legal/epl-v10.html
 *
 * Contributors:
 *    Istvan David - initial API and implementation
 *******************************************************************************/

package be.uantwerpen.msdl.icm.queries.simulator

import "metamodels.process"
import pattern be.uantwerpen.msdl.icm.queries.general.nodeGloballyReachableFromNode

pattern costInCircle(cost: Cost, activity: Activity){
	Activity.cost(activity, cost);
	find nodeGloballyReachableFromNode(activity, activity);
}

pattern cost(cost: Cost){
	Cost(cost);
}