Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICM Metamodels
Bundle-SymbolicName: be.uantwerpen.msdl.metamodels;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Istvan David
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: be.uantwerpen.msdl.processmodel,
 be.uantwerpen.msdl.processmodel.base,
 be.uantwerpen.msdl.processmodel.base.impl,
 be.uantwerpen.msdl.processmodel.base.util,
 be.uantwerpen.msdl.processmodel.cost,
 be.uantwerpen.msdl.processmodel.cost.impl,
 be.uantwerpen.msdl.processmodel.cost.util,
 be.uantwerpen.msdl.processmodel.ftg,
 be.uantwerpen.msdl.processmodel.ftg.impl,
 be.uantwerpen.msdl.processmodel.ftg.util,
 be.uantwerpen.msdl.processmodel.impl,
 be.uantwerpen.msdl.processmodel.pm,
 be.uantwerpen.msdl.processmodel.pm.impl,
 be.uantwerpen.msdl.processmodel.pm.util,
 be.uantwerpen.msdl.processmodel.properties,
 be.uantwerpen.msdl.processmodel.properties.impl,
 be.uantwerpen.msdl.processmodel.properties.util,
 be.uantwerpen.msdl.processmodel.resources,
 be.uantwerpen.msdl.processmodel.resources.impl,
 be.uantwerpen.msdl.processmodel.resources.util,
 be.uantwerpen.msdl.processmodel.util,
 be.uantwerpen.msdl.processmodel.viewpoints,
 be.uantwerpen.msdl.processmodel.viewpoints.impl,
 be.uantwerpen.msdl.processmodel.viewpoints.util,
 be.uantwerpen.msdl.enactment,
 be.uantwerpen.msdl.enactment.impl,
 be.uantwerpen.msdl.enactment.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 be.uantwerpen.msdl.metamodels;visibility:=reexport
Bundle-ActivationPolicy: lazy
