Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ICM Metamodels
Bundle-SymbolicName: be.uantwerpen.msdl.metamodels;singleton:=true
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: Istvan David
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
Export-Package: be.uantwerpen.msdl.metamodels.process,
 be.uantwerpen.msdl.metamodels.process.impl,
 be.uantwerpen.msdl.metamodels.process.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport
Bundle-ActivationPolicy: lazy
