Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: be.uantwerpen.msdl.metamodels;singleton:=true
Automatic-Module-Name: be.uantwerpen.msdl.metamodels
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: be.uantwerpen.msdl.enactment,
 be.uantwerpen.msdl.enactment.impl,
 be.uantwerpen.msdl.enactment.util,
 be.uantwerpen.msdl.processmodel,
 be.uantwerpen.msdl.processmodel.base,
 be.uantwerpen.msdl.processmodel.base.impl,
 be.uantwerpen.msdl.processmodel.base.util,
 be.uantwerpen.msdl.processmodel.cost,
 be.uantwerpen.msdl.processmodel.cost.impl,
 be.uantwerpen.msdl.processmodel.cost.util,
 be.uantwerpen.msdl.processmodel.ftg,
 be.uantwerpen.msdl.processmodel.ftg.impl,
 be.uantwerpen.msdl.processmodel.ftg.util,
 be.uantwerpen.msdl.processmodel.impl,
 be.uantwerpen.msdl.processmodel.pm,
 be.uantwerpen.msdl.processmodel.pm.impl,
 be.uantwerpen.msdl.processmodel.pm.util,
 be.uantwerpen.msdl.processmodel.properties,
 be.uantwerpen.msdl.processmodel.properties.impl,
 be.uantwerpen.msdl.processmodel.properties.util,
 be.uantwerpen.msdl.processmodel.resources,
 be.uantwerpen.msdl.processmodel.resources.impl,
 be.uantwerpen.msdl.processmodel.resources.util,
 be.uantwerpen.msdl.processmodel.util,
 be.uantwerpen.msdl.processmodel.viewpoints,
 be.uantwerpen.msdl.processmodel.viewpoints.impl,
 be.uantwerpen.msdl.processmodel.viewpoints.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.mwe2.lib;bundle-version="2.10.0",
 org.eclipse.emf.mwe2.launch;bundle-version="2.10.0",
 org.eclipse.emf.codegen.ecore;bundle-version="2.18.0",
 org.apache.log4j;bundle-version="1.2.15",
 org.eclipse.xtext.xbase.lib;bundle-version="2.18.0",
 org.apache.commons.logging;bundle-version="1.2.0"
Bundle-ActivationPolicy: lazy
