<?xml version="1.0" encoding="UTF-8"?>
<be.uantwerpen.msdl.metamodels:ProcessModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:be.uantwerpen.msdl.metamodels="metamodels.processmodel" xmlns:be.uantwerpen.msdl.metamodels_1="metamodels.pm">
  <ftg/>
  <process id="88f5e765-a981-4484-84c1-9af8e6884c5e">
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:Initial" id="f4522fbe-f707-4431-b8a7-dae5dc44321f" controlOut="//@process.0/@controlFlow.1"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:AutomatedActivity" id="06d7e423-9f9a-4b30-bc76-133311167f94" controlIn="//@process.0/@controlFlow.3" controlOut="//@process.0/@controlFlow.2" name="a2" intent="//@propertyModel/@intent.1"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:ManualActivity" id="b6cd4a62-af68-475f-9b56-e2bd3fe4d72f" controlIn="//@process.0/@controlFlow.2" controlOut="//@process.0/@controlFlow.0" name="a3"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:FlowFinal" id="05154f44-eaae-43a8-93e6-0d2ab345d41f" controlIn="//@process.0/@controlFlow.0"/>
    <node xsi:type="be.uantwerpen.msdl.metamodels_1:AutomatedActivity" id="e8b4eeef-e9f1-432a-a81d-95106cbc7b47" controlIn="//@process.0/@controlFlow.1" controlOut="//@process.0/@controlFlow.3" name="a1" intent="//@propertyModel/@intent.0"/>
    <controlFlow id="f49324d2-8fd5-4b96-bde3-61281804e34c" from="//@process.0/@node.2" to="//@process.0/@node.3"/>
    <controlFlow id="972fab87-502e-4594-a18e-33248a3b6788" from="//@process.0/@node.0" to="//@process.0/@node.4"/>
    <controlFlow id="cc0c35b8-b079-4ba9-a60a-a09c6af9d3e4" from="//@process.0/@node.1" to="//@process.0/@node.2"/>
    <controlFlow id="93504fd2-a830-4c88-b42d-ada434bc04f5" from="//@process.0/@node.4" to="//@process.0/@node.1"/>
  </process>
  <propertyModel>
    <property id="d192fd82-23d6-4e40-ac85-e3a37bf2b7f2" intent="//@propertyModel/@intent.0 //@propertyModel/@intent.1" name="p1"/>
    <intent id="95907230-ca53-4fec-a831-37b91b91faae" activity="//@process.0/@node.4" subject="//@propertyModel/@property.0" type="READ"/>
    <intent id="9feff674-0877-4a3a-a93a-461bd5722195" activity="//@process.0/@node.1" subject="//@propertyModel/@property.0" type="MODIFY"/>
  </propertyModel>
  <costModel>
    <costFactor>
      <cost/>
      <cost value="1.0"/>
    </costFactor>
  </costModel>
</be.uantwerpen.msdl.metamodels:ProcessModel>
